{
  "_from": "minizlib@^2.1.1",
  "_id": "minizlib@2.1.2",
  "_inBundle": false,
  "_integrity": "sha512-bAxsR8BVfj60DWXHE3u30oHzfl4G7khkSuPW+qvpd7jFRHm7dLxOjUk1EHACJ/hxLY8phGJ0YhYHZo7jil7Qdg==",
  "_location": "/minizlib",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "minizlib@^2.1.1",
    "name": "minizlib",
    "escapedName": "minizlib",
    "rawSpec": "^2.1.1",
    "saveSpec": null,
    "fetchSpec": "^2.1.1"
  },
  "_requiredBy": [
    "/minipass-fetch",
    "/npm-registry-fetch",
    "/tar"
  ],
  "_resolved": "https://registry.npmjs.org/minizlib/-/minizlib-2.1.2.tgz",
  "_shasum": "e90d3466ba209b932451508a11ce3d3632145931",
  "_spec": "minizlib@^2.1.1",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\tar",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/minizlib/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "minipass": "^3.0.0",
    "yallist": "^4.0.0"
  },
  "deprecated": false,
  "description": "A small fast zlib stream built on [minipass](http://npm.im/minipass) and Node.js's zlib binding.",
  "devDependencies": {
    "tap": "^14.6.9"
  },
  "engines": {
    "node": ">= 8"
  },
  "files": [
    "index.js",
    "constants.js"
  ],
  "homepage": "https://github.com/isaacs/minizlib#readme",
  "keywords": [
    "zlib",
    "gzip",
    "gunzip",
    "deflate",
    "inflate",
    "compression",
    "zip",
    "unzip"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "minizlib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacs/minizlib.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap test/*.js --100 -J"
  },
  "version": "2.1.2"
}
