{
  "_from": "regexp.prototype.flags@^1.2.0",
  "_id": "regexp.prototype.flags@1.4.1",
  "_inBundle": false,
  "_integrity": "sha512-pMR7hBVUUGI7PMA37m2ofIdQCsomVnas+Jn5UPGAHQ+/LlwKm/aTLJHdasmHRzlfeZwHiAOaRSo2rbBDm3nNUQ==",
  "_location": "/regexp.prototype.flags",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "regexp.prototype.flags@^1.2.0",
    "name": "regexp.prototype.flags",
    "escapedName": "regexp.prototype.flags",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/deep-equal"
  ],
  "_resolved": "https://registry.npmjs.org/regexp.prototype.flags/-/regexp.prototype.flags-1.4.1.tgz",
  "_shasum": "b3f4c0059af9e47eca9f3f660e51d81307e72307",
  "_spec": "regexp.prototype.flags@^1.2.0",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\deep-equal",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false,
    "hideCredit": true
  },
  "bugs": {
    "url": "https://github.com/es-shims/RegExp.prototype.flags/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "call-bind": "^1.0.2",
    "define-properties": "^1.1.3"
  },
  "deprecated": false,
  "description": "ES6 spec-compliant RegExp.prototype.flags shim.",
  "devDependencies": {
    "@es-shims/api": "^2.2.3",
    "@ljharb/eslint-config": "^20.2.0",
    "aud": "^2.0.0",
    "auto-changelog": "^2.3.0",
    "available-regexp-flags": "^1.0.0",
    "covert": "^1.1.1",
    "eclint": "^2.8.1",
    "eslint": "^8.6.0",
    "foreach": "^2.0.5",
    "functions-have-names": "^1.2.2",
    "has": "^1.0.3",
    "has-strict-mode": "^1.0.1",
    "nyc": "^10.3.2",
    "object-inspect": "^1.12.0",
    "safe-publish-latest": "^2.0.0",
    "tape": "^5.4.0"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/es-shims/RegExp.prototype.flags#readme",
  "keywords": [
    "RegExp.prototype.flags",
    "regex",
    "regular expression",
    "ES6",
    "shim",
    "flag",
    "flags",
    "regexp",
    "RegExp#flags",
    "polyfill",
    "es-shim API"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "regexp.prototype.flags",
  "repository": {
    "type": "git",
    "url": "git://github.com/es-shims/RegExp.prototype.flags.git"
  },
  "scripts": {
    "lint": "eslint --ext=js,mjs .",
    "postlint": "es-shim-api --bound",
    "posttest": "aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prelint": "eclint check $(git ls-files | xargs find 2> /dev/null | grep -vE 'node_modules|\\.git')",
    "prepublish": "not-in-publish || npm run prepublishOnly",
    "prepublishOnly": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "nyc tape 'test/**/*.js'",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/9.0..latest",
      "firefox/4.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/11.6..latest",
      "opera/next",
      "safari/5.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.4.1"
}
