{
  "_from": "core-js-compat@^3.16.2",
  "_id": "core-js-compat@3.21.1",
  "_inBundle": false,
  "_integrity": "sha512-gbgX5AUvMb8gwxC7FLVWYT7Kkgu/y7+h/h1X43yJkNqhlK2fuYyQimqvKGNZFAY6CKii/GFKJ2cp/1/42TN36g==",
  "_location": "/core-js-compat",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "core-js-compat@^3.16.2",
    "name": "core-js-compat",
    "escapedName": "core-js-compat",
    "rawSpec": "^3.16.2",
    "saveSpec": null,
    "fetchSpec": "^3.16.2"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-plugin-polyfill-corejs3"
  ],
  "_resolved": "https://registry.npmjs.org/core-js-compat/-/core-js-compat-3.21.1.tgz",
  "_shasum": "cac369f67c8d134ff8f9bd1623e3bc2c42068c82",
  "_spec": "core-js-compat@^3.16.2",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\babel-plugin-polyfill-corejs3",
  "bugs": {
    "url": "https://github.com/zloirock/core-js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "browserslist": "^4.19.1",
    "semver": "7.0.0"
  },
  "deprecated": false,
  "description": "core-js compat",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/core-js"
  },
  "gitHead": "eb9229ae88428edea6b2be250c98a518fd2c22e3",
  "homepage": "https://github.com/zloirock/core-js#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "core-js-compat",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zloirock/core-js.git",
    "directory": "packages/core-js-compat"
  },
  "version": "3.21.1"
}
