{
  "_from": "array-flatten@^2.1.0",
  "_id": "array-flatten@2.1.2",
  "_inBundle": false,
  "_integrity": "sha512-hNfzcOV8W4NdualtqBFPyVO+54DSJuZGY9qT4pRroB6S9e3iiido2ISIC5h9R2sPJ8H3FHCIiEnsv1lPXO3KtQ==",
  "_location": "/array-flatten",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "array-flatten@^2.1.0",
    "name": "array-flatten",
    "escapedName": "array-flatten",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/bonjour"
  ],
  "_resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-2.1.2.tgz",
  "_shasum": "24ef80a28c1a893617e2149b0c6d0d788293b099",
  "_spec": "array-flatten@^2.1.0",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\bonjour",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/blakeembrey/array-flatten/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Flatten nested arrays",
  "devDependencies": {
    "benchmarked": "^2.0.0",
    "istanbul": "^0.4.0",
    "mocha": "^3.1.2",
    "standard": "^10.0.0"
  },
  "files": [
    "array-flatten.js",
    "array-flatten.d.ts",
    "LICENSE"
  ],
  "homepage": "https://github.com/blakeembrey/array-flatten",
  "keywords": [
    "array",
    "flatten",
    "arguments",
    "depth",
    "fast",
    "for"
  ],
  "license": "MIT",
  "main": "array-flatten.js",
  "name": "array-flatten",
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/array-flatten.git"
  },
  "scripts": {
    "benchmark": "node benchmark",
    "lint": "standard",
    "test": "npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail",
    "test-spec": "mocha -R spec --bail"
  },
  "typings": "array-flatten.d.ts",
  "version": "2.1.2"
}
