{
  "_from": "convert-source-map@^1.7.0",
  "_id": "convert-source-map@1.8.0",
  "_inBundle": false,
  "_integrity": "sha512-+OQdjP49zViI/6i7nIJpA8rAl4sV/JdPfU9nZs3VqOwGIgizICvuN2ru6fMd+4llL0tar18UYJXfZ/TWtmhUjA==",
  "_location": "/convert-source-map",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "convert-source-map@^1.7.0",
    "name": "convert-source-map",
    "escapedName": "convert-source-map",
    "rawSpec": "^1.7.0",
    "saveSpec": null,
    "fetchSpec": "^1.7.0"
  },
  "_requiredBy": [
    "/@angular/compiler-cli",
    "/@babel/core",
    "/@jsdevtools/coverage-istanbul-loader",
    "/resolve-url-loader"
  ],
  "_resolved": "https://registry.npmjs.org/convert-source-map/-/convert-source-map-1.8.0.tgz",
  "_shasum": "f3373c32d21b4d780dd8004514684fb791ca4369",
  "_spec": "convert-source-map@^1.7.0",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\@babel\\core",
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "browser": {
    "fs": false
  },
  "bugs": {
    "url": "https://github.com/thlorenz/convert-source-map/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "safe-buffer": "~5.1.1"
  },
  "deprecated": false,
  "description": "Converts a source-map from/to  different formats and allows adding/changing properties.",
  "devDependencies": {
    "inline-source-map": "~0.6.2",
    "tap": "~9.0.0"
  },
  "engine": {
    "node": ">=0.6"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/thlorenz/convert-source-map",
  "keywords": [
    "convert",
    "sourcemap",
    "source",
    "map",
    "browser",
    "debug"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "convert-source-map",
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/convert-source-map.git"
  },
  "scripts": {
    "test": "tap test/*.js --color"
  },
  "version": "1.8.0"
}
