{
  "_from": "postcss-custom-media@^7.0.8",
  "_id": "postcss-custom-media@7.0.8",
  "_inBundle": false,
  "_integrity": "sha512-c9s5iX0Ge15o00HKbuRuTqNndsJUbaXdiNsksnVH8H4gdc+zbLzr/UasOwNG6CTDpLFekVY4672eWdiiWu2GUg==",
  "_location": "/postcss-custom-media",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-custom-media@^7.0.8",
    "name": "postcss-custom-media",
    "escapedName": "postcss-custom-media",
    "rawSpec": "^7.0.8",
    "saveSpec": null,
    "fetchSpec": "^7.0.8"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-custom-media/-/postcss-custom-media-7.0.8.tgz",
  "_shasum": "fffd13ffeffad73621be5f387076a28b00294e0c",
  "_spec": "postcss-custom-media@^7.0.8",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\postcss-preset-env",
  "author": {
    "name": "Jonathan Neal",
    "email": "jonathantneal@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-custom-media/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Maxime Thirouin"
    }
  ],
  "dependencies": {
    "postcss": "^7.0.14"
  },
  "deprecated": false,
  "description": "Use Custom Media Queries in CSS",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-dev": "^2.0.0",
    "postcss-tape": "^4.0.0",
    "pre-commit": "^1.2.2",
    "rollup": "^1.7.4",
    "rollup-plugin-babel": "^4.3.2"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintConfig": {
    "extends": "dev",
    "parser": "babel-eslint"
  },
  "files": [
    "index.cjs.js",
    "index.es.mjs"
  ],
  "homepage": "https://github.com/postcss/postcss-custom-media#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "custom",
    "media",
    "query",
    "queries",
    "w3c",
    "csswg",
    "atrule",
    "at-rule",
    "specification"
  ],
  "license": "MIT",
  "main": "index.cjs.js",
  "module": "index.es.mjs",
  "name": "postcss-custom-media",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-custom-media.git"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "pretest": "rollup -c .rollup.js --silent",
    "test": "echo 'Running tests...'; npm run test:js && npm run test:tape",
    "test:js": "eslint *.js lib/*.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "postcss-tape"
  },
  "version": "7.0.8"
}
