{
  "_from": "@npmcli/move-file@^1.0.1",
  "_id": "@npmcli/move-file@1.1.2",
  "_inBundle": false,
  "_integrity": "sha512-1SUf/Cg2GzGDyaf15aR9St9TWlb+XvbZXWpDx8YKs7MLzMH/BCeopv+y9vzrzgkfykCGuWOlSu3mZhj2+FQcrg==",
  "_location": "/@npmcli/move-file",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@npmcli/move-file@^1.0.1",
    "name": "@npmcli/move-file",
    "escapedName": "@npmcli%2fmove-file",
    "scope": "@npmcli",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/cacache"
  ],
  "_resolved": "https://registry.npmjs.org/@npmcli/move-file/-/move-file-1.1.2.tgz",
  "_shasum": "1a82c3e372f7cae9253eb66d72543d6b8685c674",
  "_spec": "@npmcli/move-file@^1.0.1",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\cacache",
  "bugs": {
    "url": "https://github.com/npm/move-file/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2"
  },
  "deprecated": false,
  "description": "move a file (fork of move-file)",
  "devDependencies": {
    "require-inject": "^1.4.4",
    "tap": "^14.10.7"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/npm/move-file#readme",
  "license": "MIT",
  "name": "@npmcli/move-file",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/move-file.git"
  },
  "scripts": {
    "postversion": "npm publish",
    "prepublishOnly": "git push origin --follow-tags",
    "preversion": "npm test",
    "snap": "tap",
    "test": "tap"
  },
  "tap": {
    "check-coverage": true
  },
  "version": "1.1.2"
}
