{
  "_from": "@types/component-emitter@^1.2.10",
  "_id": "@types/component-emitter@1.2.11",
  "_inBundle": false,
  "_integrity": "sha512-SRXjM+tfsSlA9VuG8hGO2nft2p8zjXCK1VcC6N4NXbBbYbSia9kzCChYQajIjzIqOOOuh5Ock6MmV2oux4jDZQ==",
  "_location": "/@types/component-emitter",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/component-emitter@^1.2.10",
    "name": "@types/component-emitter",
    "escapedName": "@types%2fcomponent-emitter",
    "scope": "@types",
    "rawSpec": "^1.2.10",
    "saveSpec": null,
    "fetchSpec": "^1.2.10"
  },
  "_requiredBy": [
    "/socket.io-parser"
  ],
  "_resolved": "https://registry.npmjs.org/@types/component-emitter/-/component-emitter-1.2.11.tgz",
  "_shasum": "50d47d42b347253817a39709fef03ce66a108506",
  "_spec": "@types/component-emitter@^1.2.10",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\socket.io-parser",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Peter Snider",
      "url": "https://github.com/psnider"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for component-emitter",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/component-emitter",
  "license": "MIT",
  "main": "",
  "name": "@types/component-emitter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/component-emitter"
  },
  "scripts": {},
  "typeScriptVersion": "3.7",
  "types": "index.d.ts",
  "typesPublisherContentHash": "d86d217b63101effae1228ebbfe02ac682ee4eb8abd6fc0dcc9948a4b6fdf572",
  "version": "1.2.11"
}
