{
  "_from": "@ngtools/webpack@12.0.5",
  "_id": "@ngtools/webpack@12.0.5",
  "_inBundle": false,
  "_integrity": "sha512-yoKK6qhEm1iWnniz50xzOBqa3U1iUrjZs+SpLOXRZFonpwObz8j4zraR231K4uV4kXcX40qorYk9iOf+ljG4JQ==",
  "_location": "/@ngtools/webpack",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@ngtools/webpack@12.0.5",
    "name": "@ngtools/webpack",
    "escapedName": "@ngtools%2fwebpack",
    "scope": "@ngtools",
    "rawSpec": "12.0.5",
    "saveSpec": null,
    "fetchSpec": "12.0.5"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/@ngtools/webpack/-/webpack-12.0.5.tgz",
  "_shasum": "3d858c1df3a4f5a13450fb0cffe0d5db8e61d0e1",
  "_spec": "@ngtools/webpack@12.0.5",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "enhanced-resolve": "5.7.0"
  },
  "deprecated": false,
  "description": "Webpack plugin that AoT compiles your Angular components and modules.",
  "engines": {
    "node": "^12.14.1 || >=14.0.0",
    "npm": "^6.11.0 || ^7.5.6",
    "yarn": ">= 1.13.0"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "webpack",
    "plugin",
    "aot"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "name": "@ngtools/webpack",
  "peerDependencies": {
    "@angular/compiler-cli": "^12.0.0",
    "typescript": "~4.2.3",
    "webpack": "^5.30.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "12.0.5"
}
