{
  "_from": "@fortawesome/free-brands-svg-icons@^5.15.3",
  "_id": "@fortawesome/free-brands-svg-icons@5.15.4",
  "_inBundle": false,
  "_integrity": "sha512-f1witbwycL9cTENJegcmcZRYyawAFbm8+c6IirLmwbbpqz46wyjbQYLuxOc7weXFXfB7QR8/Vd2u5R3q6JYD9g==",
  "_location": "/@fortawesome/free-brands-svg-icons",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@fortawesome/free-brands-svg-icons@^5.15.3",
    "name": "@fortawesome/free-brands-svg-icons",
    "escapedName": "@fortawesome%2ffree-brands-svg-icons",
    "scope": "@fortawesome",
    "rawSpec": "^5.15.3",
    "saveSpec": null,
    "fetchSpec": "^5.15.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@fortawesome/free-brands-svg-icons/-/free-brands-svg-icons-5.15.4.tgz",
  "_shasum": "ec8a44dd383bcdd58aa7d1c96f38251e6fec9733",
  "_spec": "@fortawesome/free-brands-svg-icons@^5.15.3",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop",
  "author": {
    "name": "Dave Gandy",
    "email": "dave@fontawesome.com",
    "url": "http://twitter.com/davegandy"
  },
  "bugs": {
    "url": "http://github.com/FortAwesome/Font-Awesome/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Brian Talbot",
      "url": "http://twitter.com/talbs"
    },
    {
      "name": "Travis Chase",
      "url": "http://twitter.com/supercodepoet"
    },
    {
      "name": "Rob Madole",
      "url": "http://twitter.com/robmadole"
    },
    {
      "name": "Geremia Taglialatela",
      "url": "http://twitter.com/gtagliala"
    },
    {
      "name": "Mike Wilkerson",
      "url": "http://twitter.com/mw77"
    }
  ],
  "dependencies": {
    "@fortawesome/fontawesome-common-types": "^0.2.36"
  },
  "deprecated": false,
  "description": "The iconic font, CSS, and SVG framework",
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://fontawesome.com",
  "jsnext:main": "index.es.js",
  "keywords": [
    "font",
    "awesome",
    "fontawesome",
    "icon",
    "svg",
    "bootstrap"
  ],
  "license": "(CC-BY-4.0 AND MIT)",
  "main": "index.js",
  "module": "index.es.js",
  "name": "@fortawesome/free-brands-svg-icons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FortAwesome/Font-Awesome.git"
  },
  "scripts": {
    "postinstall": "node attribution.js"
  },
  "sideEffects": false,
  "types": "./index.d.ts",
  "version": "5.15.4"
}
