{
  "_from": "cssnano-preset-default@^5.1.12",
  "_id": "cssnano-preset-default@5.1.12",
  "_inBundle": false,
  "_integrity": "sha512-rO/JZYyjW1QNkWBxMGV28DW7d98UDLaF759frhli58QFehZ+D/LSmwQ2z/ylBAe2hUlsIWTq6NYGfQPq65EF9w==",
  "_location": "/cssnano-preset-default",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cssnano-preset-default@^5.1.12",
    "name": "cssnano-preset-default",
    "escapedName": "cssnano-preset-default",
    "rawSpec": "^5.1.12",
    "saveSpec": null,
    "fetchSpec": "^5.1.12"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/cssnano-preset-default/-/cssnano-preset-default-5.1.12.tgz",
  "_shasum": "64e2ad8e27a279e1413d2d2383ef89a41c909be9",
  "_spec": "cssnano-preset-default@^5.1.12",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "css-declaration-sorter": "^6.0.3",
    "cssnano-utils": "^3.0.2",
    "postcss-calc": "^8.2.0",
    "postcss-colormin": "^5.2.5",
    "postcss-convert-values": "^5.0.4",
    "postcss-discard-comments": "^5.0.3",
    "postcss-discard-duplicates": "^5.0.3",
    "postcss-discard-empty": "^5.0.3",
    "postcss-discard-overridden": "^5.0.4",
    "postcss-merge-longhand": "^5.0.6",
    "postcss-merge-rules": "^5.0.6",
    "postcss-minify-font-values": "^5.0.4",
    "postcss-minify-gradients": "^5.0.6",
    "postcss-minify-params": "^5.0.5",
    "postcss-minify-selectors": "^5.1.3",
    "postcss-normalize-charset": "^5.0.3",
    "postcss-normalize-display-values": "^5.0.3",
    "postcss-normalize-positions": "^5.0.4",
    "postcss-normalize-repeat-style": "^5.0.4",
    "postcss-normalize-string": "^5.0.4",
    "postcss-normalize-timing-functions": "^5.0.3",
    "postcss-normalize-unicode": "^5.0.4",
    "postcss-normalize-url": "^5.0.5",
    "postcss-normalize-whitespace": "^5.0.4",
    "postcss-ordered-values": "^5.0.5",
    "postcss-reduce-initial": "^5.0.3",
    "postcss-reduce-transforms": "^5.0.4",
    "postcss-svgo": "^5.0.4",
    "postcss-unique-selectors": "^5.0.4"
  },
  "deprecated": false,
  "description": "Safe defaults for cssnano which require minimal configuration.",
  "devDependencies": {
    "postcss": "^8.2.15"
  },
  "engines": {
    "node": "^10 || ^12 || >=14.0"
  },
  "files": [
    "LICENSE-MIT",
    "src"
  ],
  "homepage": "https://github.com/cssnano/cssnano",
  "license": "MIT",
  "main": "src/index.js",
  "name": "cssnano-preset-default",
  "peerDependencies": {
    "postcss": "^8.2.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "version": "5.1.12"
}
