{
  "_from": "css-prefers-color-scheme@^3.1.1",
  "_id": "css-prefers-color-scheme@3.1.1",
  "_inBundle": false,
  "_integrity": "sha512-MTu6+tMs9S3EUqzmqLXEcgNRbNkkD/TGFvowpeoWJn5Vfq7FMgsmRQs9X5NXAURiOBmOxm/lLjsDNXDE6k9bhg==",
  "_location": "/css-prefers-color-scheme",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "css-prefers-color-scheme@^3.1.1",
    "name": "css-prefers-color-scheme",
    "escapedName": "css-prefers-color-scheme",
    "rawSpec": "^3.1.1",
    "saveSpec": null,
    "fetchSpec": "^3.1.1"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/css-prefers-color-scheme/-/css-prefers-color-scheme-3.1.1.tgz",
  "_shasum": "6f830a2714199d4f0d0d0bb8a27916ed65cff1f4",
  "_spec": "css-prefers-color-scheme@^3.1.1",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\postcss-preset-env",
  "author": {
    "name": "Jonathan Neal",
    "email": "jonathantneal@hotmail.com"
  },
  "bin": {
    "css-prefers-color-scheme": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/csstools/css-prefers-color-scheme/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss": "^7.0.5"
  },
  "deprecated": false,
  "description": "Use light and dark color schemes in all browsers",
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.9.0",
    "eslint-config-dev": "^2.0.0",
    "get-stdin": "^6.0.0",
    "postcss-tape": "^2.2.0",
    "pre-commit": "^1.2.2",
    "rollup": "^0.67.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-terser": "^3.0.0",
    "uglify-js": "^3.4.9"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintConfig": {
    "extends": "dev",
    "parser": "babel-eslint"
  },
  "files": [
    "browser.js",
    "browser.js.map",
    "browser.min.js",
    "cli.js",
    "index.mjs",
    "index.mjs.map",
    "index.js",
    "index.js.map",
    "postcss.js",
    "postcss.mjs"
  ],
  "homepage": "https://github.com/csstools/css-prefers-color-scheme#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "media",
    "query",
    "prefers",
    "color",
    "scheme",
    "dark",
    "light",
    "no-preference",
    "mode",
    "queries",
    "interface"
  ],
  "license": "CC0-1.0",
  "main": "index.js",
  "module": "index.mjs",
  "name": "css-prefers-color-scheme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csstools/css-prefers-color-scheme.git"
  },
  "scripts": {
    "build": "npm run build:browser && npm run build:node && npm run build:postcss",
    "build:browser": "npm run build:browser:dist && npm run build:browser:min",
    "build:browser:dist": "cross-env NODE_ENV=browser rollup -c .rollup.js --silent",
    "build:browser:min": "cross-env NODE_ENV=browser:min rollup -c .rollup.js --silent",
    "build:node": "rollup -c .rollup.js --silent",
    "build:postcss": "cross-env NODE_ENV=postcss rollup -c .rollup.js --silent",
    "prepublishOnly": "npm test",
    "pretest": "npm run build",
    "test": "npm run test:js && npm run test:tape",
    "test:js": "eslint src/*.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "postcss-tape --plugin=postcss.js"
  },
  "version": "3.1.1"
}
