{
  "_from": "postcss-minify-selectors@^5.1.3",
  "_id": "postcss-minify-selectors@5.1.3",
  "_inBundle": false,
  "_integrity": "sha512-9RJfTiQEKA/kZhMaEXND893nBqmYQ8qYa/G+uPdVnXF6D/FzpfI6kwBtWEcHx5FqDbA79O9n6fQJfrIj6M8jvQ==",
  "_location": "/postcss-minify-selectors",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-minify-selectors@^5.1.3",
    "name": "postcss-minify-selectors",
    "escapedName": "postcss-minify-selectors",
    "rawSpec": "^5.1.3",
    "saveSpec": null,
    "fetchSpec": "^5.1.3"
  },
  "_requiredBy": [
    "/cssnano-preset-default"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-minify-selectors/-/postcss-minify-selectors-5.1.3.tgz",
  "_shasum": "6ac12d52aa661fd509469d87ab2cebb0a1e3a1b5",
  "_spec": "postcss-minify-selectors@^5.1.3",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\cssnano-preset-default",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss-selector-parser": "^6.0.5"
  },
  "deprecated": false,
  "description": "Minify selectors with PostCSS.",
  "devDependencies": {
    "postcss": "^8.2.15"
  },
  "engines": {
    "node": "^10 || ^12 || >=14.0"
  },
  "files": [
    "src",
    "LICENSE-MIT"
  ],
  "homepage": "https://github.com/cssnano/cssnano",
  "keywords": [
    "css",
    "minify",
    "optimise",
    "postcss",
    "postcss-plugin",
    "selectors"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "postcss-minify-selectors",
  "peerDependencies": {
    "postcss": "^8.2.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "version": "5.1.3"
}
