{
  "_from": "node-gyp@^7.1.0",
  "_id": "node-gyp@7.1.2",
  "_inBundle": false,
  "_integrity": "sha512-CbpcIo7C3eMu3dL1c3d0xw449fHIGALIJsRP4DDPHpyiW8vcriNY7ubh9TE4zEKfSxscY7PjeFnshE7h75ynjQ==",
  "_location": "/node-gyp",
  "_phantomChildren": {
    "isexe": "2.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "node-gyp@^7.1.0",
    "name": "node-gyp",
    "escapedName": "node-gyp",
    "rawSpec": "^7.1.0",
    "saveSpec": null,
    "fetchSpec": "^7.1.0"
  },
  "_requiredBy": [
    "/@npmcli/run-script"
  ],
  "_resolved": "https://registry.npmjs.org/node-gyp/-/node-gyp-7.1.2.tgz",
  "_shasum": "21a810aebb187120251c3bcec979af1587b188ae",
  "_spec": "node-gyp@^7.1.0",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\@npmcli\\run-script",
  "author": {
    "name": "Nathan Rajlich",
    "email": "nathan@tootallnate.net",
    "url": "http://tootallnate.net"
  },
  "bin": {
    "node-gyp": "bin/node-gyp.js"
  },
  "bugs": {
    "url": "https://github.com/nodejs/node-gyp/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "env-paths": "^2.2.0",
    "glob": "^7.1.4",
    "graceful-fs": "^4.2.3",
    "nopt": "^5.0.0",
    "npmlog": "^4.1.2",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "semver": "^7.3.2",
    "tar": "^6.0.2",
    "which": "^2.0.2"
  },
  "deprecated": false,
  "description": "Node.js native addon build tool",
  "devDependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.14.2",
    "require-inject": "^1.4.4",
    "standard": "^14.3.4",
    "tap": "^12.7.0"
  },
  "engines": {
    "node": ">= 10.12.0"
  },
  "homepage": "https://github.com/nodejs/node-gyp#readme",
  "installVersion": 9,
  "keywords": [
    "native",
    "addon",
    "module",
    "c",
    "c++",
    "bindings",
    "gyp"
  ],
  "license": "MIT",
  "main": "./lib/node-gyp.js",
  "name": "node-gyp",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/nodejs/node-gyp.git"
  },
  "scripts": {
    "lint": "standard */*.js test/**/*.js",
    "test": "npm run lint && tap --timeout=120 test/test-*"
  },
  "version": "7.1.2"
}
