{
  "_from": "@babel/types@^7.14.2",
  "_id": "@babel/types@7.17.0",
  "_inBundle": false,
  "_integrity": "sha512-TmKSNO4D5rzhL5bjWFcVHHLETzfQ/AmbKpKPOSjlP0WoHZ6L911fgoOKY4Alp/emzG4cHJdyN49zpgkbXFEHHw==",
  "_location": "/@babel/types",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/types@^7.14.2",
    "name": "@babel/types",
    "escapedName": "@babel%2ftypes",
    "scope": "@babel",
    "rawSpec": "^7.14.2",
    "saveSpec": null,
    "fetchSpec": "^7.14.2"
  },
  "_requiredBy": [
    "/@angular/compiler-cli",
    "/@babel/core",
    "/@babel/generator",
    "/@babel/helper-annotate-as-pure",
    "/@babel/helper-builder-binary-assignment-operator-visitor",
    "/@babel/helper-environment-visitor",
    "/@babel/helper-explode-assignable-expression",
    "/@babel/helper-function-name",
    "/@babel/helper-function-name/@babel/template",
    "/@babel/helper-get-function-arity",
    "/@babel/helper-hoist-variables",
    "/@babel/helper-member-expression-to-functions",
    "/@babel/helper-module-imports",
    "/@babel/helper-module-transforms",
    "/@babel/helper-module-transforms/@babel/template",
    "/@babel/helper-optimise-call-expression",
    "/@babel/helper-remap-async-to-generator",
    "/@babel/helper-replace-supers",
    "/@babel/helper-simple-access",
    "/@babel/helper-skip-transparent-expression-wrappers",
    "/@babel/helper-split-export-declaration",
    "/@babel/helper-wrap-function",
    "/@babel/helper-wrap-function/@babel/template",
    "/@babel/helpers",
    "/@babel/helpers/@babel/template",
    "/@babel/preset-env",
    "/@babel/preset-modules",
    "/@babel/template",
    "/@babel/traverse",
    "/@babel/traverse/@babel/generator"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/types/-/types-7.17.0.tgz",
  "_shasum": "a826e368bccb6b3d84acd76acad5c0d87342390b",
  "_spec": "@babel/types@^7.14.2",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\@babel\\core",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues?utf8=%E2%9C%93&q=is%3Aissue+label%3A%22pkg%3A%20types%22+is%3Aopen"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-validator-identifier": "^7.16.7",
    "to-fast-properties": "^2.0.0"
  },
  "deprecated": false,
  "description": "Babel Types is a Lodash-esque utility library for AST nodes",
  "devDependencies": {
    "@babel/generator": "^7.17.0",
    "@babel/parser": "^7.17.0",
    "chalk": "^4.1.0",
    "glob": "^7.1.7"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-types",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/types",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-types"
  },
  "types": "./lib/index-legacy.d.ts",
  "typesVersions": {
    ">=3.7": {
      "lib/index-legacy.d.ts": [
        "lib/index.d.ts"
      ]
    }
  },
  "version": "7.17.0"
}
