{
  "_from": "@types/jasmine@~3.6.0",
  "_id": "@types/jasmine@3.6.11",
  "_inBundle": false,
  "_integrity": "sha512-S6pvzQDvMZHrkBz2Mcn/8Du7cpr76PlRJBAoHnSDNbulULsH5dp0Gns+WRyNX5LHejz/ljxK4/vIHK/caHt6SQ==",
  "_location": "/@types/jasmine",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/jasmine@~3.6.0",
    "name": "@types/jasmine",
    "escapedName": "@types%2fjasmine",
    "scope": "@types",
    "rawSpec": "~3.6.0",
    "saveSpec": null,
    "fetchSpec": "~3.6.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/jasmine/-/jasmine-3.6.11.tgz",
  "_shasum": "4b1d77aa9dfc757407cb9e277216d8e83553f09d",
  "_spec": "@types/jasmine@~3.6.0",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Boris Yankov",
      "url": "https://github.com/borisyankov"
    },
    {
      "name": "Theodore Brown",
      "url": "https://github.com/theodorejb"
    },
    {
      "name": "David Pärsson",
      "url": "https://github.com/davidparsson"
    },
    {
      "name": "Gabe Moothart",
      "url": "https://github.com/gmoothart"
    },
    {
      "name": "Lukas Zech",
      "url": "https://github.com/lukas-zech-software"
    },
    {
      "name": "Boris Breuer",
      "url": "https://github.com/Engineer2B"
    },
    {
      "name": "Chris Yungmann",
      "url": "https://github.com/cyungmann"
    },
    {
      "name": "Giles Roadnight",
      "url": "https://github.com/Roaders"
    },
    {
      "name": "Yaroslav Admin",
      "url": "https://github.com/devoto13"
    },
    {
      "name": "Domas Trijonis",
      "url": "https://github.com/fdim"
    },
    {
      "name": "Moshe Kolodny",
      "url": "https://github.com/kolodny"
    },
    {
      "name": "Stephen Farrar",
      "url": "https://github.com/stephenfarrar"
    },
    {
      "name": "Dominik Ehrenberg",
      "url": "https://github.com/djungowski"
    },
    {
      "name": "Chives",
      "url": "https://github.com/chivesrs"
    },
    {
      "name": "kirjs",
      "url": "https://github.com/kirjs"
    },
    {
      "name": "Md. Enzam Hossain",
      "url": "https://github.com/ienzam"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for Jasmine",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/jasmine",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/jasmine"
  },
  "scripts": {},
  "typeScriptVersion": "3.5",
  "types": "index.d.ts",
  "typesPublisherContentHash": "9b6905fe72517193ba76d8b493358b8be3ba22604aa77e265550d67faf35bf1e",
  "version": "3.6.11"
}
