{
  "_from": "md5",
  "_id": "md5@2.3.0",
  "_inBundle": false,
  "_integrity": "sha512-T1GITYmFaKuO91vxyoQMFETst+O71VUPEU3ze5GNzDm0OWdP8v1ziTaAEPUr/3kLsY3Sftgz242A1SetQiDL7g==",
  "_location": "/md5",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "md5",
    "name": "md5",
    "escapedName": "md5",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/md5/-/md5-2.3.0.tgz",
  "_shasum": "c3da9a6aae3a30b46b7b0c349b87b110dc3bda4f",
  "_spec": "md5",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop",
  "author": {
    "name": "Paul Vorbach",
    "email": "paul@vorba.ch",
    "url": "http://paul.vorba.ch"
  },
  "bugs": {
    "url": "https://github.com/pvorb/node-md5/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "salba"
    }
  ],
  "dependencies": {
    "charenc": "0.0.2",
    "crypt": "0.0.2",
    "is-buffer": "~1.1.6"
  },
  "deprecated": false,
  "description": "js function for hashing messages with MD5",
  "devDependencies": {
    "mocha": "~2.3.4",
    "webpack": "~2.4.1"
  },
  "homepage": "https://github.com/pvorb/node-md5#readme",
  "license": "BSD-3-Clause",
  "main": "md5.js",
  "name": "md5",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/pvorb/node-md5.git"
  },
  "scripts": {
    "test": "mocha",
    "webpack": "webpack -p"
  },
  "tags": [
    "md5",
    "hash",
    "encryption",
    "message digest"
  ],
  "version": "2.3.0"
}
