{
  "_from": "mem@^8.0.0",
  "_id": "mem@8.1.1",
  "_inBundle": false,
  "_integrity": "sha512-qFCFUDs7U3b8mBDPyz5EToEKoAkgCzqquIgi9nkkR9bixxOVOre+09lbuH7+9Kn2NFpm56M3GUWVbU2hQgdACA==",
  "_location": "/mem",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "mem@^8.0.0",
    "name": "mem",
    "escapedName": "mem",
    "rawSpec": "^8.0.0",
    "saveSpec": null,
    "fetchSpec": "^8.0.0"
  },
  "_requiredBy": [
    "/webpack-dev-middleware"
  ],
  "_resolved": "https://registry.npmjs.org/mem/-/mem-8.1.1.tgz",
  "_shasum": "cf118b357c65ab7b7e0817bdf00c8062297c0122",
  "_spec": "mem@^8.0.0",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\webpack-dev-middleware",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com"
  },
  "ava": {
    "files": [
      "test.ts"
    ],
    "timeout": "1m",
    "typescript": {
      "rewritePaths": {
        "./": "dist/"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/mem/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "map-age-cleaner": "^0.1.3",
    "mimic-fn": "^3.1.0"
  },
  "deprecated": false,
  "description": "Memoize functions - An optimization used to speed up consecutive function calls by caching the result of calls with identical input",
  "devDependencies": {
    "@ava/typescript": "^1.1.1",
    "@sindresorhus/tsconfig": "^0.7.0",
    "@types/serialize-javascript": "^4.0.0",
    "ava": "^3.15.0",
    "del-cli": "^3.0.1",
    "delay": "^4.4.0",
    "serialize-javascript": "^5.0.1",
    "tsd": "^0.13.1",
    "typescript": "^4.0.3",
    "xo": "^0.38.2"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "funding": "https://github.com/sindresorhus/mem?sponsor=1",
  "homepage": "https://github.com/sindresorhus/mem#readme",
  "keywords": [
    "memoize",
    "function",
    "mem",
    "memoization",
    "cache",
    "caching",
    "optimize",
    "performance",
    "ttl",
    "expire",
    "promise"
  ],
  "license": "MIT",
  "main": "dist",
  "name": "mem",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/mem.git"
  },
  "scripts": {
    "build": "del-cli dist && tsc",
    "prepack": "npm run build",
    "test": "xo && npm run build && tsd && ava"
  },
  "types": "dist/index.d.ts",
  "version": "8.1.1",
  "xo": {
    "rules": {
      "@typescript-eslint/member-ordering": "off",
      "@typescript-eslint/no-var-requires": "off",
      "@typescript-eslint/no-empty-function": "off"
    }
  }
}
