{
  "_from": "postcss-pseudo-class-any-link@^6.0.0",
  "_id": "postcss-pseudo-class-any-link@6.0.0",
  "_inBundle": false,
  "_integrity": "sha512-lgXW9sYJdLqtmw23otOzrtbDXofUdfYzNm4PIpNE322/swES3VU9XlXHeJS46zT2onFO7V1QFdD4Q9LiZj8mew==",
  "_location": "/postcss-pseudo-class-any-link",
  "_phantomChildren": {
    "indexes-of": "1.0.1",
    "uniq": "1.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-pseudo-class-any-link@^6.0.0",
    "name": "postcss-pseudo-class-any-link",
    "escapedName": "postcss-pseudo-class-any-link",
    "rawSpec": "^6.0.0",
    "saveSpec": null,
    "fetchSpec": "^6.0.0"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-pseudo-class-any-link/-/postcss-pseudo-class-any-link-6.0.0.tgz",
  "_shasum": "2ed3eed393b3702879dec4a87032b210daeb04d1",
  "_spec": "postcss-pseudo-class-any-link@^6.0.0",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\postcss-preset-env",
  "author": {
    "name": "Jonathan Neal",
    "email": "jonathantneal@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/jonathantneal/postcss-pseudo-class-any-link/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss": "^7.0.2",
    "postcss-selector-parser": "^5.0.0-rc.3"
  },
  "deprecated": false,
  "description": "Use the :any-link pseudo-class in CSS",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.6.0",
    "eslint-config-dev": "^2.0.0",
    "postcss-tape": "^2.2.0",
    "pre-commit": "^1.2.2",
    "rollup": "^0.66.0",
    "rollup-plugin-babel": "^4.0.1"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintConfig": {
    "extends": "dev",
    "parser": "babel-eslint"
  },
  "files": [
    "index.cjs.js",
    "index.cjs.js.map",
    "index.es.mjs",
    "index.es.mjs.map"
  ],
  "homepage": "https://github.com/jonathantneal/postcss-pseudo-class-any-link#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "link",
    "visited",
    "any-link",
    "a",
    "area",
    "hyperlink",
    "href"
  ],
  "license": "CC0-1.0",
  "main": "index.cjs.js",
  "module": "index.es.mjs",
  "name": "postcss-pseudo-class-any-link",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathantneal/postcss-pseudo-class-any-link.git"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "pretest": "rollup -c .rollup.js --silent",
    "test": "echo 'Running tests...'; npm run test:js && npm run test:tape",
    "test:ec": "echint --ignore index.*.js test",
    "test:js": "eslint *.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "postcss-tape"
  },
  "version": "6.0.0"
}
