{
  "_from": "@babel/plugin-proposal-optional-chaining@^7.14.2",
  "_id": "@babel/plugin-proposal-optional-chaining@7.16.7",
  "_inBundle": false,
  "_integrity": "sha512-eC3xy+ZrUcBtP7x+sq62Q/HYd674pPTb/77XZMb5wbDPGWIdUbSr4Agr052+zaUPSb+gGRnjxXfKFvx5iMJ+DA==",
  "_location": "/@babel/plugin-proposal-optional-chaining",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-optional-chaining@^7.14.2",
    "name": "@babel/plugin-proposal-optional-chaining",
    "escapedName": "@babel%2fplugin-proposal-optional-chaining",
    "scope": "@babel",
    "rawSpec": "^7.14.2",
    "saveSpec": null,
    "fetchSpec": "^7.14.2"
  },
  "_requiredBy": [
    "/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining",
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-optional-chaining/-/plugin-proposal-optional-chaining-7.16.7.tgz",
  "_shasum": "7cd629564724816c0e8a969535551f943c64c39a",
  "_spec": "@babel/plugin-proposal-optional-chaining@^7.14.2",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.16.7",
    "@babel/helper-skip-transparent-expression-wrappers": "^7.16.0",
    "@babel/plugin-syntax-optional-chaining": "^7.8.3"
  },
  "deprecated": false,
  "description": "Transform optional chaining operators into a series of nil checks",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/helper-plugin-test-runner": "^7.16.7",
    "@babel/plugin-transform-block-scoping": "^7.16.7",
    "@babel/traverse": "^7.16.7"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-proposal-optional-chaining",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-proposal-optional-chaining",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-optional-chaining"
  },
  "version": "7.16.7"
}
