{
  "_from": "wildcard@^2.0.0",
  "_id": "wildcard@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-JcKqAHLPxcdb9KM49dufGXn2x3ssnfjbcaQdLlfZsL9rH9wgDQjUtDxbo8NE0F6SFvydeu1VhZe7hZuHsB2/pw==",
  "_location": "/wildcard",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "wildcard@^2.0.0",
    "name": "wildcard",
    "escapedName": "wildcard",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/webpack-merge"
  ],
  "_resolved": "https://registry.npmjs.org/wildcard/-/wildcard-2.0.0.tgz",
  "_shasum": "a77d20e5200c6faaac979e4b3aadc7b3dd7f8fec",
  "_spec": "wildcard@^2.0.0",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\webpack-merge",
  "author": {
    "name": "Damon Oehlman",
    "email": "damon.oehlman@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/DamonOehlman/wildcard/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Wildcard matching tools",
  "devDependencies": {
    "tape": "^4.6.3"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/DamonOehlman/wildcard#readme",
  "keywords": [
    "string",
    "wildcard"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "wildcard",
  "repository": {
    "type": "git",
    "url": "git://github.com/DamonOehlman/wildcard.git"
  },
  "scripts": {
    "gendocs": "gendocs > README.md",
    "test": "node test/all.js"
  },
  "testling": {
    "files": "test/all.js",
    "browsers": {
      "ie": [
        "latest"
      ],
      "ff": [
        "latest",
        "nightly"
      ],
      "chrome": [
        "latest",
        "canary"
      ],
      "opera": [
        "latest",
        "next"
      ],
      "safari": [
        "latest"
      ]
    }
  },
  "version": "2.0.0"
}
