{
  "_from": "npm-packlist@^2.1.4",
  "_id": "npm-packlist@2.2.2",
  "_inBundle": false,
  "_integrity": "sha512-Jt01acDvJRhJGthnUJVF/w6gumWOZxO7IkpY/lsX9//zqQgnF7OJaxgQXcerd4uQOLu7W5bkb4mChL9mdfm+Zg==",
  "_location": "/npm-packlist",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "npm-packlist@^2.1.4",
    "name": "npm-packlist",
    "escapedName": "npm-packlist",
    "rawSpec": "^2.1.4",
    "saveSpec": null,
    "fetchSpec": "^2.1.4"
  },
  "_requiredBy": [
    "/pacote"
  ],
  "_resolved": "https://registry.npmjs.org/npm-packlist/-/npm-packlist-2.2.2.tgz",
  "_shasum": "076b97293fa620f632833186a7a8f65aaa6148c8",
  "_spec": "npm-packlist@^2.1.4",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\pacote",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bin": {
    "npm-packlist": "bin/index.js"
  },
  "bugs": {
    "url": "https://github.com/npm/npm-packlist/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "glob": "^7.1.6",
    "ignore-walk": "^3.0.3",
    "npm-bundled": "^1.1.1",
    "npm-normalize-package-bin": "^1.0.1"
  },
  "deprecated": false,
  "description": "Get a list of the files to add from a folder into an npm package",
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "mutate-fs": "^2.1.1",
    "tap": "^15.0.6"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "bin/index.js",
    "index.js"
  ],
  "homepage": "https://github.com/npm/npm-packlist#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "npm-packlist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/npm-packlist.git"
  },
  "scripts": {
    "eslint": "eslint",
    "lint": "npm run eslint -- index.js bin/index.js \"test/**/*.js\"",
    "lintfix": "npm run lint -- --fix",
    "postsnap": "npm run lintfix",
    "posttest": "npm run lint",
    "postversion": "npm publish",
    "prepublishOnly": "git push origin --follow-tags",
    "preversion": "npm test",
    "snap": "tap",
    "test": "tap"
  },
  "tap": {
    "test-env": [
      "LC_ALL=sk"
    ],
    "check-coverage": true,
    "nyc-arg": [
      "--include=index.js",
      "--include=bin/index.js"
    ]
  },
  "version": "2.2.2"
}
