{
  "_from": "postcss-loader@5.2.0",
  "_id": "postcss-loader@5.2.0",
  "_inBundle": false,
  "_integrity": "sha512-uSuCkENFeUaOYsKrXm0eNNgVIxc71z8RcckLMbVw473rGojFnrUeqEz6zBgXsH2q1EIzXnO/4pEz9RhALjlITA==",
  "_location": "/postcss-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-loader@5.2.0",
    "name": "postcss-loader",
    "escapedName": "postcss-loader",
    "rawSpec": "5.2.0",
    "saveSpec": null,
    "fetchSpec": "5.2.0"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-loader/-/postcss-loader-5.2.0.tgz",
  "_shasum": "ccd6668a778902d653602289c765a8bc481986dc",
  "_spec": "postcss-loader@5.2.0",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/postcss-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cosmiconfig": "^7.0.0",
    "klona": "^2.0.4",
    "semver": "^7.3.4"
  },
  "deprecated": false,
  "description": "PostCSS loader for webpack",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@webpack-contrib/defaults": "^6.3.0",
    "@webpack-contrib/eslint-config-webpack": "^3.0.0",
    "babel-jest": "^26.6.3",
    "cross-env": "^7.0.3",
    "cssnano": "^4.1.10",
    "del": "^6.0.0",
    "del-cli": "^3.0.1",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.6",
    "jest": "^26.6.3",
    "less": "^4.0.0",
    "less-loader": "^8.0.0",
    "lint-staged": "^10.5.3",
    "memfs": "^3.2.0",
    "midas": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.2",
    "postcss-dark-theme-class": "^0.5.1",
    "postcss-import": "^14.0.0",
    "postcss-js": "^3.0.3",
    "postcss-nested": "^5.0.3",
    "postcss-short": "^5.0.0",
    "prettier": "^2.2.1",
    "sass": "^1.32.0",
    "sass-loader": "^10.1.0",
    "standard-version": "^9.1.0",
    "strip-ansi": "^6.0.0",
    "sugarss": "^3.0.3",
    "webpack": "^5.11.1"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "files": [
    "dist"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/webpack"
  },
  "homepage": "https://github.com/webpack-contrib/postcss-loader",
  "keywords": [
    "css",
    "postcss",
    "postcss-runner",
    "webpack",
    "webpack-loader"
  ],
  "license": "MIT",
  "main": "dist/cjs.js",
  "name": "postcss-loader",
  "peerDependencies": {
    "webpack": "^5.0.0",
    "postcss": "^7.0.0 || ^8.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/postcss-loader.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src -d dist --copy-files",
    "clean": "del-cli dist",
    "commitlint": "commitlint --from=master",
    "defaults": "webpack-defaults",
    "lint": "npm-run-all -l -p \"lint:**\"",
    "lint:js": "eslint --cache .",
    "lint:prettier": "prettier \"{**/*,*}.{js,json,md,yml,css,ts}\" --list-different",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "pretest": "npm run lint",
    "release": "standard-version",
    "security": "npm audit",
    "start": "npm run build -- -w",
    "test": "npm run test:coverage",
    "test:coverage": "npm run test:only -- --collectCoverageFrom=\"src/**/*.js\" --coverage",
    "test:only": "cross-env NODE_ENV=test jest",
    "test:watch": "npm run test:only -- --watch"
  },
  "version": "5.2.0"
}
