{
  "_from": "karma-jasmine@~4.0.0",
  "_id": "karma-jasmine@4.0.1",
  "_inBundle": false,
  "_integrity": "sha512-h8XDAhTiZjJKzfkoO1laMH+zfNlra+dEQHUAjpn5JV1zCPtOIVWGQjLBrqhnzQa/hrU2XrZwSyBa6XjEBzfXzw==",
  "_location": "/karma-jasmine",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "karma-jasmine@~4.0.0",
    "name": "karma-jasmine",
    "escapedName": "karma-jasmine",
    "rawSpec": "~4.0.0",
    "saveSpec": null,
    "fetchSpec": "~4.0.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/karma-jasmine/-/karma-jasmine-4.0.1.tgz",
  "_shasum": "b99e073b6d99a5196fc4bffc121b89313b0abd82",
  "_spec": "karma-jasmine@~4.0.0",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop",
  "author": {
    "name": "Vojta Jina",
    "email": "vojta.jina@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/karma-runner/karma-jasmine/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Maksim Ryzhikov",
      "email": "rv.maksim@gmail.com"
    },
    {
      "name": "johnjbarton",
      "email": "johnjbarton@johnjbarton.com"
    },
    {
      "name": "Mark Ethan Trostler",
      "email": "mark@zzo.com"
    },
    {
      "name": "Friedel Ziegelmayer",
      "email": "dignifiedquire@gmail.com"
    },
    {
      "name": "olegskl",
      "email": "sklyanchuk@gmail.com"
    },
    {
      "name": "dignifiedquire",
      "email": "dignifiedquire@gmail.com"
    },
    {
      "name": "Cornelius Schmale",
      "email": "github@cschmale.de"
    },
    {
      "name": "Arthur Thornton",
      "email": "arthur@thestorefront.com"
    },
    {
      "name": "Friedel Ziegelmayer",
      "email": "friedel.ziegelmayer@gmail.com"
    },
    {
      "name": "Patrick McGuckin",
      "email": "patrick@gskinner.com"
    },
    {
      "name": "Richard Park",
      "email": "objectiv@gmail.com"
    },
    {
      "name": "XhmikosR",
      "email": "xhmikosr@gmail.com"
    },
    {
      "name": "Fernando Costa",
      "email": "fadc80@gmail.com"
    },
    {
      "name": "Nico Jansen",
      "email": "jansennico@gmail.com"
    },
    {
      "name": "Niels Dequeker",
      "email": "niels.dequeker@gmail.com"
    },
    {
      "name": "Robin Gloster",
      "email": "robin@loc-com.de"
    },
    {
      "name": "Sahat Yalkabov",
      "email": "sakhat@gmail.com"
    },
    {
      "name": "Schaaf, Martin",
      "email": "703355+mschaaf@users.noreply.github.com"
    },
    {
      "name": "Sergey Tatarintsev",
      "email": "sevinf@yandex-team.ru"
    },
    {
      "name": "Stefan Dragnev",
      "email": "dragnev@telerik.com"
    },
    {
      "name": "Vladimir Belov",
      "email": "Vladimir.Belov@hotmail.com"
    },
    {
      "name": "Yusuke Iinuma",
      "email": "yinm@users.noreply.github.com"
    },
    {
      "name": "jiverson",
      "email": "jiverson222@gmail.com"
    },
    {
      "name": "rpark",
      "email": "objectiv@gmail.com"
    },
    {
      "name": "Aaron Hartwig",
      "email": "aaron.hartwig@whyhigh.com"
    },
    {
      "name": "strille",
      "email": "strille@users.noreply.github.com"
    },
    {
      "name": "Alesei N",
      "email": "github.com@bzik.net"
    },
    {
      "name": "Barry Fitzgerald",
      "email": "barfitzgerald@gmail.com"
    },
    {
      "name": "Dirk T",
      "email": "DirkToewe@GoogleMail.com"
    },
    {
      "name": "Dmitriy Tychshenko",
      "email": "dtychshenko@users.noreply.github.com"
    },
    {
      "name": "Georgii Dolzhykov",
      "email": "thorn.mailbox@gmail.com"
    },
    {
      "name": "Gregg Van Hove",
      "email": "gvanhove@pivotal.io"
    },
    {
      "name": "Jacob Trimble",
      "email": "modmaker@google.com"
    },
    {
      "name": "João Pereira",
      "email": "joaopapereira@gmail.com"
    },
    {
      "name": "Keen Yee Liau",
      "email": "kyliau@google.com"
    },
    {
      "name": "Luis Aleman",
      "email": "Lalem001@users.noreply.github.com"
    },
    {
      "name": "Marek Vavrecan",
      "email": "vavrecan@gmail.com"
    },
    {
      "name": "Matthew Hill",
      "email": "Matthew.Hill4@bskyb.com"
    },
    {
      "name": "Milan Lempera",
      "email": "milanlempera@gmail.com"
    }
  ],
  "dependencies": {
    "jasmine-core": "^3.6.0"
  },
  "deprecated": false,
  "description": "A Karma plugin - adapter for Jasmine testing framework.",
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "conventional-changelog": "^3.1.21",
    "conventional-changelog-core": "^4.1.7",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "grunt": "^1.2.1",
    "grunt-bump": "^0.8.0",
    "grunt-conventional-changelog": "^6.1.0",
    "grunt-conventional-github-releaser": "^1.0.0",
    "grunt-eslint": "^23.0.0",
    "grunt-karma": "^4.0.0",
    "grunt-npm": "0.0.2",
    "husky": "^4.2.5",
    "jasmine": "^3.6.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^1.3.0",
    "load-grunt-tasks": "^5.1.0"
  },
  "engines": {
    "node": ">= 10"
  },
  "files": [
    "lib/*.js"
  ],
  "homepage": "https://github.com/karma-runner/karma-jasmine#readme",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "karma-plugin",
    "karma-adapter",
    "jasmine"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "karma-jasmine",
  "peerDependencies": {
    "karma": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-jasmine.git"
  },
  "scripts": {
    "test": "jasmine && grunt"
  },
  "version": "4.0.1"
}
