{
  "_from": "mute-stream@0.0.8",
  "_id": "mute-stream@0.0.8",
  "_inBundle": false,
  "_integrity": "sha512-nnbWWOkoWyUsTjKrhgD0dcz22mdkSnpYqbEjIm2nhwhuxlSkpywJmBo8h0ZqJdkp73mb90SssHkN4rsRaBAfAA==",
  "_location": "/mute-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mute-stream@0.0.8",
    "name": "mute-stream",
    "escapedName": "mute-stream",
    "rawSpec": "0.0.8",
    "saveSpec": null,
    "fetchSpec": "0.0.8"
  },
  "_requiredBy": [
    "/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.8.tgz",
  "_shasum": "1630c42b2251ff81e2a283de96a5497ea92e5e0d",
  "_spec": "mute-stream@0.0.8",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\inquirer",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/mute-stream/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Bytes go in, but they don't come out (when muted).",
  "devDependencies": {
    "tap": "^12.1.1"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "mute.js"
  ],
  "homepage": "https://github.com/isaacs/mute-stream#readme",
  "keywords": [
    "mute",
    "stream",
    "pipe"
  ],
  "license": "ISC",
  "main": "mute.js",
  "name": "mute-stream",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/mute-stream.git"
  },
  "scripts": {
    "test": "tap test/*.js --cov"
  },
  "version": "0.0.8"
}
