{
  "_from": "url-parse@^1.5.3",
  "_id": "url-parse@1.5.7",
  "_inBundle": false,
  "_integrity": "sha512-HxWkieX+STA38EDk7CE9MEryFeHCKzgagxlGvsdS7WBImq9Mk+PGwiT56w82WI3aicwJA8REp42Cxo98c8FZMA==",
  "_location": "/url-parse",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "url-parse@^1.5.3",
    "name": "url-parse",
    "escapedName": "url-parse",
    "rawSpec": "^1.5.3",
    "saveSpec": null,
    "fetchSpec": "^1.5.3"
  },
  "_requiredBy": [
    "/original",
    "/sockjs-client"
  ],
  "_resolved": "https://registry.npmjs.org/url-parse/-/url-parse-1.5.7.tgz",
  "_shasum": "00780f60dbdae90181f51ed85fb24109422c932a",
  "_spec": "url-parse@^1.5.3",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\sockjs-client",
  "author": {
    "name": "Arnout Kazemier"
  },
  "bugs": {
    "url": "https://github.com/unshiftio/url-parse/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "querystringify": "^2.1.1",
    "requires-port": "^1.0.0"
  },
  "deprecated": false,
  "description": "Small footprint URL parser that works seamlessly across Node.js and browser environments",
  "devDependencies": {
    "assume": "^2.2.0",
    "browserify": "^17.0.0",
    "c8": "^7.3.1",
    "mocha": "^9.0.3",
    "pre-commit": "^1.2.2",
    "sauce-browsers": "^2.0.0",
    "sauce-test": "^1.3.3",
    "uglify-js": "^3.5.7"
  },
  "files": [
    "index.js",
    "dist"
  ],
  "homepage": "https://github.com/unshiftio/url-parse#readme",
  "keywords": [
    "URL",
    "parser",
    "uri",
    "url",
    "parse",
    "query",
    "string",
    "querystring",
    "stringify"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "url-parse",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unshiftio/url-parse.git"
  },
  "scripts": {
    "browserify": "rm -rf dist && mkdir -p dist && browserify index.js -s URLParse -o dist/url-parse.js",
    "minify": "uglifyjs dist/url-parse.js --source-map -cm -o dist/url-parse.min.js",
    "prepublishOnly": "npm run browserify && npm run minify",
    "test": "c8 --reporter=lcov --reporter=text mocha test/test.js",
    "test-browser": "node test/browser.js",
    "watch": "mocha --watch test/test.js"
  },
  "version": "1.5.7"
}
