{
  "_from": "istanbul-lib-report@^3.0.0",
  "_id": "istanbul-lib-report@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-wcdi+uAKzfiGT2abPpKZ0hSU1rGQjUQnLvtY5MpQ7QCTahD3VODhcu4wcfY1YtkGaDD5yuydOLINXsfbus9ROw==",
  "_location": "/istanbul-lib-report",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "istanbul-lib-report@^3.0.0",
    "name": "istanbul-lib-report",
    "escapedName": "istanbul-lib-report",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/istanbul-reports",
    "/karma-coverage"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-lib-report/-/istanbul-lib-report-3.0.0.tgz",
  "_shasum": "7518fe52ea44de372f460a76b5ecda9ffb73d8a6",
  "_spec": "istanbul-lib-report@^3.0.0",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\karma-coverage",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "istanbul-lib-coverage": "^3.0.0",
    "make-dir": "^3.0.0",
    "supports-color": "^7.1.0"
  },
  "deprecated": false,
  "description": "Base reporting library for istanbul",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nyc": "^15.0.0-beta.2",
    "rimraf": "^3.0.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "gitHead": "5319df684b508ff6fb19fe8b9a6147a3c5924e4b",
  "homepage": "https://istanbul.js.org/",
  "keywords": [
    "istanbul",
    "report",
    "api",
    "lib"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "istanbul-lib-report",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git",
    "directory": "packages/istanbul-lib-report"
  },
  "scripts": {
    "test": "nyc --nycrc-path=../../monorepo-per-package-full.js mocha"
  },
  "version": "3.0.0"
}
