{
  "_from": "string_decoder@^1.1.1",
  "_id": "string_decoder@1.3.0",
  "_inBundle": false,
  "_integrity": "sha512-hkRX8U1WjJFd8LsDJ2yQ/wWWxaopEsABU1XfkM8A+j0+85JAGppt16cr1Whg6KIbb4okU6Mql6BOj+uup/wKeA==",
  "_location": "/string_decoder",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "string_decoder@^1.1.1",
    "name": "string_decoder",
    "escapedName": "string_decoder",
    "rawSpec": "^1.1.1",
    "saveSpec": null,
    "fetchSpec": "^1.1.1"
  },
  "_requiredBy": [
    "/readable-stream"
  ],
  "_resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.3.0.tgz",
  "_shasum": "42f114594a46cf1a8e30b0a84f56c78c3edac21e",
  "_spec": "string_decoder@^1.1.1",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\readable-stream",
  "bugs": {
    "url": "https://github.com/nodejs/string_decoder/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "safe-buffer": "~5.2.0"
  },
  "deprecated": false,
  "description": "The string_decoder module from Node core",
  "devDependencies": {
    "babel-polyfill": "^6.23.0",
    "core-util-is": "^1.0.2",
    "inherits": "^2.0.3",
    "tap": "~0.4.8"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/nodejs/string_decoder",
  "keywords": [
    "string",
    "decoder",
    "browser",
    "browserify"
  ],
  "license": "MIT",
  "main": "lib/string_decoder.js",
  "name": "string_decoder",
  "repository": {
    "type": "git",
    "url": "git://github.com/nodejs/string_decoder.git"
  },
  "scripts": {
    "ci": "tap test/parallel/*.js test/ours/*.js --tap | tee test.tap && node test/verify-dependencies.js",
    "test": "tap test/parallel/*.js && node test/verify-dependencies"
  },
  "version": "1.3.0"
}
