{
  "_from": "@webassemblyjs/leb128@1.11.0",
  "_id": "@webassemblyjs/leb128@1.11.0",
  "_inBundle": false,
  "_integrity": "sha512-aqbsHa1mSQAbeeNcl38un6qVY++hh8OpCOzxhixSYgbRfNWcxJNJQwe2rezK9XEcssJbbWIkblaJRwGMS9zp+g==",
  "_location": "/@webassemblyjs/leb128",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/leb128@1.11.0",
    "name": "@webassemblyjs/leb128",
    "escapedName": "@webassemblyjs%2fleb128",
    "scope": "@webassemblyjs",
    "rawSpec": "1.11.0",
    "saveSpec": null,
    "fetchSpec": "1.11.0"
  },
  "_requiredBy": [
    "/@webassemblyjs/wasm-gen",
    "/@webassemblyjs/wasm-parser"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/leb128/-/leb128-1.11.0.tgz",
  "_shasum": "f7353de1df38aa201cba9fb88b43f41f75ff403b",
  "_spec": "@webassemblyjs/leb128@1.11.0",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\@webassemblyjs\\wasm-gen",
  "bundleDependencies": false,
  "dependencies": {
    "@xtuc/long": "4.2.2"
  },
  "deprecated": false,
  "description": "LEB128 decoder and encoder",
  "gitHead": "2646d3b7d79bba66c4a5930c52ae99a30a9767db",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/leb128",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.11.0"
}
