{
  "_from": "commander@^7.2.0",
  "_id": "commander@7.2.0",
  "_inBundle": false,
  "_integrity": "sha512-QrWXB+ZQSVPmIWIhtEO9H+gwHaMGYiF5ChvoJ+K9ZGHG/sVsa6yiesAD1GC/x46sET00Xlwo1u49RVVVzvcSkw==",
  "_location": "/commander",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "commander@^7.2.0",
    "name": "commander",
    "escapedName": "commander",
    "rawSpec": "^7.2.0",
    "saveSpec": null,
    "fetchSpec": "^7.2.0"
  },
  "_requiredBy": [
    "/svgo"
  ],
  "_resolved": "https://registry.npmjs.org/commander/-/commander-7.2.0.tgz",
  "_shasum": "a36cb57d0b501ce108e4d20559a150a391d97ab7",
  "_spec": "commander@^7.2.0",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\svgo",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bugs": {
    "url": "https://github.com/tj/commander.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "the complete solution for node.js command-line programs",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.20",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "eslint": "^7.17.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-jest": "^24.1.3",
    "jest": "^26.6.3",
    "standard": "^16.0.3",
    "ts-jest": "^26.5.1",
    "tsd": "^0.14.0",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">= 10"
  },
  "files": [
    "index.js",
    "esm.mjs",
    "typings/index.d.ts",
    "package-support.json"
  ],
  "homepage": "https://github.com/tj/commander.js#readme",
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "keywords": [
    "commander",
    "command",
    "option",
    "parser",
    "cli",
    "argument",
    "args",
    "argv"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "commander",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tj/commander.js.git"
  },
  "scripts": {
    "lint": "eslint index.js esm.mjs \"tests/**/*.js\"",
    "test": "jest && npm run test-typings",
    "test-all": "npm run test && npm run lint && npm run typescript-lint && npm run typescript-checkJS && npm run test-esm",
    "test-esm": "node --experimental-modules ./tests/esm-imports-test.mjs",
    "test-typings": "tsd",
    "typescript-checkJS": "tsc --allowJS --checkJS index.js --noEmit",
    "typescript-lint": "eslint typings/*.ts tests/*.ts"
  },
  "support": true,
  "type": "commonjs",
  "types": "typings/index.d.ts",
  "version": "7.2.0"
}
