{
  "_from": "ua-parser-js@^0.7.30",
  "_id": "ua-parser-js@0.7.31",
  "_inBundle": false,
  "_integrity": "sha512-qLK/Xe9E2uzmYI3qLeOmI0tEOt+TBBQyUIAh4aAgU05FVYzeZrKUdkAZfBNVGRaHVgV0TDkdEngJSw/SyQchkQ==",
  "_location": "/ua-parser-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ua-parser-js@^0.7.30",
    "name": "ua-parser-js",
    "escapedName": "ua-parser-js",
    "rawSpec": "^0.7.30",
    "saveSpec": null,
    "fetchSpec": "^0.7.30"
  },
  "_requiredBy": [
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/ua-parser-js/-/ua-parser-js-0.7.31.tgz",
  "_shasum": "649a656b191dffab4f21d5e053e27ca17cbff5c6",
  "_spec": "ua-parser-js@^0.7.30",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\karma",
  "author": {
    "name": "Faisal Salman",
    "email": "f@faisalman.com",
    "url": "http://faisalman.com"
  },
  "bugs": {
    "url": "https://github.com/faisalman/ua-parser-js/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Aamir Poonawalla",
      "email": "aamir@urx.com"
    },
    {
      "name": "Admas",
      "email": "mollases@users.noreply.github.com"
    },
    {
      "name": "algenon",
      "email": "m@antonz.ru"
    },
    {
      "name": "Alvin Portillo",
      "email": "alvin@8thwall.com"
    },
    {
      "name": "Amumu",
      "email": "yoyo837@hotmail.com"
    },
    {
      "name": "Andrea Vaghi",
      "email": "andrea.vaghi@jobrapido.com"
    },
    {
      "name": "Anton Zhiyanov",
      "email": "m@antonz.ru"
    },
    {
      "name": "Arturo Mejia",
      "email": "amejia@blim.com"
    },
    {
      "name": "Arun Rama Reddy",
      "email": "arunramareddy@gmail.com"
    },
    {
      "name": "Austin Pray",
      "email": "austin@austinpray.com"
    },
    {
      "name": "Bendeguz",
      "email": "symunona@gmail.com"
    },
    {
      "name": "Benjamin Bertrand",
      "email": "bertrand.design@gmail.com"
    },
    {
      "name": "Benjamin Urban",
      "email": "benjamin.urban@sueddeutsche.de"
    },
    {
      "name": "boneyao",
      "email": "admin@boneyao.com"
    },
    {
      "name": "Carl C Von Lewin",
      "email": "carlchristianlewin@gmail.com"
    },
    {
      "name": "CESAR RAMOS",
      "email": "c@imagenproactiva.com"
    },
    {
      "name": "Chad Killingsworth",
      "email": "ckillingsworth@jackhenry.com"
    },
    {
      "name": "Christopher De Cairos",
      "email": "chris.decairos@gmail.com"
    },
    {
      "name": "Cyrille David",
      "email": "cyrille@qonto.eu"
    },
    {
      "name": "Dario Vladovic",
      "email": "d.vladimyr@gmail.com"
    },
    {
      "name": "David Annez",
      "email": "david.annez@gmail.com"
    },
    {
      "name": "Davit Barbakadze",
      "email": "jayarjo@gmail.com"
    },
    {
      "name": "ddivernois",
      "email": "david-emmanuel.divernois@amadeus.com"
    },
    {
      "name": "Deliaz",
      "email": "D3liaz@gmail.com"
    },
    {
      "name": "Demis Palma",
      "email": "demis.palma@gmail.com"
    },
    {
      "name": "dhoko",
      "email": "aurelien@protonmail.com"
    },
    {
      "name": "dianhe",
      "email": "dianhe@webank.com"
    },
    {
      "name": "dineshks1",
      "email": "dineshks1@d.kumar44@outlook.com"
    },
    {
      "name": "Dmitry Tyschenko",
      "email": "dtyschenko@gmail.com"
    },
    {
      "name": "Douglas Li",
      "email": "doug@knotch.it"
    },
    {
      "name": "Dumitru Uzun",
      "email": "contact@duzun.me"
    },
    {
      "name": "Dustin",
      "email": "duburns@fanatics.com"
    },
    {
      "name": "Elchin Valiyev",
      "email": "elchin.valiyev@autodesk.com"
    },
    {
      "name": "Emil Hesslow",
      "email": "hesslow@gmail.com"
    },
    {
      "name": "Eric Redon",
      "email": "eric.redon@coox.org"
    },
    {
      "name": "Eric Schrenker",
      "email": "eric.schrenker@gmail.com"
    },
    {
      "name": "Erik Hesselink",
      "email": "hesselink@gmail.com"
    },
    {
      "name": "Fabian Becker",
      "email": "halfdan@xnorfz.de"
    },
    {
      "name": "Faisal Salman",
      "email": "f@faisalman.com"
    },
    {
      "name": "Frédéric Camblor",
      "email": "fcamblor@gmail.com"
    },
    {
      "name": "Frederik Ring",
      "email": "frederik.ring@gmail.com"
    },
    {
      "name": "Gerald Host",
      "email": "me@jacobford.co.uk"
    },
    {
      "name": "Germán M. Bravo",
      "email": "german.mb@gmail.com"
    },
    {
      "name": "Grigory Dmitrenko",
      "email": "grigory@snsk.ru"
    },
    {
      "name": "gulpin",
      "email": "gulping.gulpin@gmail.com"
    },
    {
      "name": "Hendrik Helwich",
      "email": "h.helwich@iplabs.de"
    },
    {
      "name": "Hermann Ebert",
      "email": "ebbmo@HE.local"
    },
    {
      "name": "hr6r",
      "email": "hedian@gmail.com"
    },
    {
      "name": "Igor Topal",
      "email": "i.topal@smartweb.com.ua"
    },
    {
      "name": "Ildar Kamalov",
      "email": "i.kamalov@adguard.com"
    },
    {
      "name": "insanehong",
      "email": "insane.hong@navercorp.com"
    },
    {
      "name": "jackpoll",
      "email": "jackpoll123456@gmail.com"
    },
    {
      "name": "Jake Mc",
      "email": "startswithaj@users.noreply.github.com"
    },
    {
      "name": "JBYoshi",
      "email": "12983479+JBYoshi@users.noreply.github.com"
    },
    {
      "name": "Joey Parrish",
      "email": "joeyparrish@google.com"
    },
    {
      "name": "John Tantalo",
      "email": "john.tantalo@gmail.com"
    },
    {
      "name": "John Yanarella",
      "email": "jmy@codecatalyst.com"
    },
    {
      "name": "Jon Buckley",
      "email": "jon@jbuckley.ca"
    },
    {
      "name": "Josh Goldberg",
      "email": "joshuakgoldberg@outlook.com"
    },
    {
      "name": "Junki-Ishida",
      "email": "junki_ishida@dwango.co.jp"
    },
    {
      "name": "Kendall Buchanan",
      "email": "kendall@kendagriff.com"
    },
    {
      "name": "Lee Treveil",
      "email": "leetreveil@gmail.com"
    },
    {
      "name": "leonardo",
      "email": "leofiore@libero.it"
    },
    {
      "name": "Levente Balogh",
      "email": "balogh.levente.hu@gmail.com"
    },
    {
      "name": "Liam Quinn",
      "email": "lquinn@blackberry.com"
    },
    {
      "name": "Lithin",
      "email": "lithin@webklipper.com"
    },
    {
      "name": "ll-syber",
      "email": "670159357@qq.com"
    },
    {
      "name": "Loris Guignard",
      "email": "loris.guignard@gmail.com"
    },
    {
      "name": "Lukas Drgon",
      "email": "lukas.drgon@gmail.com"
    },
    {
      "name": "Lukas Eipert",
      "email": "leipert@users.noreply.github.com"
    },
    {
      "name": "Malash",
      "email": "i@malash.me"
    },
    {
      "name": "Martynas",
      "email": "martynas@firmfirm.co"
    },
    {
      "name": "Masahiko Sato",
      "email": "masasato@yahoo-corp.jp"
    },
    {
      "name": "Matt Brophy",
      "email": "matt@brophy.org"
    },
    {
      "name": "Matthew Origer",
      "email": "karatecowboy@gmail.com"
    },
    {
      "name": "Maximilian Haupt",
      "email": "mail@maximilianhaupt.com"
    },
    {
      "name": "Max Maurer",
      "email": "maxemanuel.maurer@gmail.com"
    },
    {
      "name": "Max Nordlund",
      "email": "max.nordlund@gmail.com"
    },
    {
      "name": "Michael Hess",
      "email": "mhess@connectify.me"
    },
    {
      "name": "MimyyK",
      "email": "michele.marais@hakisa.com"
    },
    {
      "name": "naoh",
      "email": "naoh.cs03g@nctu.edu.tw"
    },
    {
      "name": "Nicholas Ionata",
      "email": "nionata@ufl.edu"
    },
    {
      "name": "Nikhil Motiani",
      "email": "nikhil.motiani@outlook.com"
    },
    {
      "name": "Nik Rolls",
      "email": "nik@rolls.cc"
    },
    {
      "name": "nionata",
      "email": "n.ionata129@gmail.com"
    },
    {
      "name": "niris",
      "email": "nirisix@gmail.com"
    },
    {
      "name": "Nobuo Okada",
      "email": "nookada@yahoo-corp.jp"
    },
    {
      "name": "o.drapeza",
      "email": "o.drapeza@tinkoff.ru"
    },
    {
      "name": "otakuSiD",
      "email": "otakusid@gmail.com"
    },
    {
      "name": "patrick-nurt",
      "email": "github@pereira.dk"
    },
    {
      "name": "Pavel Studeny",
      "email": "studeny@avast.com"
    },
    {
      "name": "Peter Dave Hello",
      "email": "PeterDaveHello@users.noreply.github.com"
    },
    {
      "name": "philippsimon",
      "email": "github@philippsimon.de"
    },
    {
      "name": "Pieter Hendrickx",
      "email": "pieter.hendrickx@belfius.be"
    },
    {
      "name": "Piper Chester",
      "email": "piperchester@gmail.com"
    },
    {
      "name": "Queen Vinyl Darkscratch",
      "email": "vinyldarkscratch@gmail.com"
    },
    {
      "name": "Raine Makelainen",
      "email": "raine.makelainen@jolla.com"
    },
    {
      "name": "Raman Savaryn",
      "email": "homeneartheocean@gmail.com"
    },
    {
      "name": "Robert Tod",
      "email": "robert@qubit.com"
    },
    {
      "name": "roman.savarin",
      "email": "roman.savarin@skywindgroup.com"
    },
    {
      "name": "Ron Korland",
      "email": "ron@testim.io"
    },
    {
      "name": "Ross Noble",
      "email": "rosshnoble@gmail.com"
    },
    {
      "name": "ruicong",
      "email": "466403866@qq.com"
    },
    {
      "name": "Sandro Sonntag",
      "email": "sandro.sonntag@adorsys.de"
    },
    {
      "name": "sgautrea",
      "email": "shanegautreau@gmail.com"
    },
    {
      "name": "Shane Gautreau",
      "email": "sgautrea@opentext.com"
    },
    {
      "name": "Shane Thacker",
      "email": "shane@steadymade.com"
    },
    {
      "name": "Shreedhar",
      "email": "shreedhar@uber.com"
    },
    {
      "name": "Simon Eisenmann",
      "email": "simon@longsleep.org"
    },
    {
      "name": "Simon Lang",
      "email": "me@simonlang.org"
    },
    {
      "name": "Stiekel",
      "email": "histkc@gmail.com"
    },
    {
      "name": "sUP",
      "email": "dani3l@gmail.com"
    },
    {
      "name": "Sylvain Gizard",
      "email": "sylvain.gizard@gmail.com"
    },
    {
      "name": "szchenghuang",
      "email": "szchenghuang@gmail.com"
    },
    {
      "name": "Tanguy Krotoff",
      "email": "tkrotoff@gmail.com"
    },
    {
      "name": "Tony Tomarchio",
      "email": "tony@tomarchio.cc"
    },
    {
      "name": "Ulrich Schmidt",
      "email": "u.schmidt@velian.de"
    },
    {
      "name": "Vadim Kurachevsky",
      "email": "vadim@hmvs.org"
    },
    {
      "name": "Yılmaz",
      "email": "yilmazdemir36@gmail.com"
    },
    {
      "name": "yuanyang",
      "email": "work_yuanyang@163.com"
    },
    {
      "name": "Yun Young-jin",
      "email": "yupmin@yupmin-office-macmini.local"
    },
    {
      "name": "Zach Bjornson",
      "email": "zbbjornson@gmail.com"
    }
  ],
  "demo": "https://faisalman.github.io/ua-parser-js",
  "deprecated": false,
  "description": "Detect Browser, Engine, OS, CPU, and Device type/model from User-Agent data. Supports browser & node.js environment",
  "devDependencies": {
    "@babel/parser": "7.15.8",
    "@babel/traverse": "7.15.4",
    "jshint": "~2.12.0",
    "mocha": "~8.2.0",
    "requirejs": "^2.3.2",
    "safe-regex": "^2.1.1",
    "uglify-js": "~3.12.0",
    "verup": "^1.3.x"
  },
  "directories": {
    "dist": "dist",
    "src": "src",
    "test": "test"
  },
  "download": "https://raw.github.com/faisalman/ua-parser-js/master/dist/ua-parser.min.js",
  "engines": {
    "node": "*"
  },
  "funding": [
    {
      "type": "opencollective",
      "url": "https://opencollective.com/ua-parser-js"
    },
    {
      "type": "paypal",
      "url": "https://paypal.me/faisalman"
    }
  ],
  "homepage": "https://github.com/faisalman/ua-parser-js",
  "keywords": [
    "user-agent",
    "parser",
    "browser",
    "engine",
    "os",
    "device",
    "cpu",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "license": "MIT",
  "main": "src/ua-parser.js",
  "name": "ua-parser-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faisalman/ua-parser-js.git"
  },
  "scripts": {
    "build": "uglifyjs src/ua-parser.js -o dist/ua-parser.min.js --comments '/^ UA/' && uglifyjs src/ua-parser.js -o dist/ua-parser.pack.js --comments '/^ UA/' --compress --mangle",
    "test": "jshint src/ua-parser.js && mocha -R nyan test/test.js",
    "test-ci": "jshint src/ua-parser.js && mocha -R spec test/test.js",
    "version": "node ./node_modules/verup 0",
    "verup": "node ./node_modules/verup"
  },
  "title": "UAParser.js",
  "version": "0.7.31",
  "verup": {
    "files": [
      "bower.json",
      "package.js",
      "src/ua-parser.js"
    ],
    "regs": [
      "^((?:\\$|(\\s*\\*\\s*@)|(\\s*(?:var|,)?\\s+))(?:LIBVERSION|version)[\\s\\:='\"]+)([0-9]+(?:\\.[0-9]+){2,2})",
      "^(\\/?\\s?\\*.*v)([0-9]+(?:\\.[0-9]+){2,2})"
    ]
  }
}
