{
  "_from": "ecc-jsbn@~0.1.1",
  "_id": "ecc-jsbn@0.1.2",
  "_inBundle": false,
  "_integrity": "sha1-OoOpBOVDUyh4dMVkt1SThoSamMk=",
  "_location": "/ecc-jsbn",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ecc-jsbn@~0.1.1",
    "name": "ecc-jsbn",
    "escapedName": "ecc-jsbn",
    "rawSpec": "~0.1.1",
    "saveSpec": null,
    "fetchSpec": "~0.1.1"
  },
  "_requiredBy": [
    "/sshpk"
  ],
  "_resolved": "https://registry.npmjs.org/ecc-jsbn/-/ecc-jsbn-0.1.2.tgz",
  "_shasum": "3a83a904e54353287874c564b7549386849a98c9",
  "_spec": "ecc-jsbn@~0.1.1",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\sshpk",
  "author": {
    "name": "Jeremie Miller",
    "email": "jeremie@jabber.org",
    "url": "http://jeremie.com/"
  },
  "bugs": {
    "url": "https://github.com/quartzjer/ecc-jsbn/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "jsbn": "~0.1.0",
    "safer-buffer": "^2.1.0"
  },
  "deprecated": false,
  "description": "ECC JS code based on JSBN",
  "homepage": "https://github.com/quartzjer/ecc-jsbn",
  "keywords": [
    "jsbn",
    "ecc",
    "browserify"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "Jeremie Miller",
      "email": "jeremie@jabber.org",
      "url": "http://jeremie.com/"
    },
    {
      "name": "Ryan Bennett",
      "url": "https://github.com/rynomad"
    }
  ],
  "name": "ecc-jsbn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quartzjer/ecc-jsbn.git"
  },
  "version": "0.1.2"
}
