{
  "_from": "clone-deep@^4.0.1",
  "_id": "clone-deep@4.0.1",
  "_inBundle": false,
  "_integrity": "sha512-neHB9xuzh/wk0dIHweyAXv2aPGZIVk3pLMe+/RNzINf17fe0OG96QroktYAUm7SM1PBnzTabaLboqqxDyMU+SQ==",
  "_location": "/clone-deep",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "clone-deep@^4.0.1",
    "name": "clone-deep",
    "escapedName": "clone-deep",
    "rawSpec": "^4.0.1",
    "saveSpec": null,
    "fetchSpec": "^4.0.1"
  },
  "_requiredBy": [
    "/webpack-merge"
  ],
  "_resolved": "https://registry.npmjs.org/clone-deep/-/clone-deep-4.0.1.tgz",
  "_shasum": "c19fd9bdbbf85942b4fd979c84dcf7d5f07c2387",
  "_spec": "clone-deep@^4.0.1",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\webpack-merge",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/clone-deep/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-plain-object": "^2.0.4",
    "kind-of": "^6.0.2",
    "shallow-clone": "^3.0.0"
  },
  "deprecated": false,
  "description": "Recursively (deep) clone JavaScript native types, like Object, Array, RegExp, Date as well as primitives.",
  "devDependencies": {
    "gulp-format-md": "^2.0.0",
    "mocha": "^5.2.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/clone-deep",
  "keywords": [
    "array",
    "assign",
    "buffer",
    "clamped",
    "clone",
    "clone-array",
    "clone-array-deep",
    "clone-buffer",
    "clone-date",
    "clone-deep",
    "clone-map",
    "clone-object",
    "clone-object-deep",
    "clone-reg-exp",
    "clone-regex",
    "clone-regexp",
    "clone-set",
    "date",
    "deep",
    "extend",
    "mixin",
    "mixin-object",
    "object",
    "regex",
    "regexp",
    "shallow",
    "symbol"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "clone-deep",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/clone-deep.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "is-plain-object",
        "isobject",
        "kind-of",
        "shallow-clone"
      ]
    },
    "lint": {
      "reflinks": true
    }
  },
  "version": "4.0.1"
}
