{
  "_from": "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@^7.13.12",
  "_id": "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.16.7",
  "_inBundle": false,
  "_integrity": "sha512-di8vUHRdf+4aJ7ltXhaDbPoszdkh59AQtJM5soLsuHpQJdFQZOA4uGj0V2u/CZ8bJ/u8ULDL5yq6FO/bCXnKHw==",
  "_location": "/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@^7.13.12",
    "name": "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining",
    "escapedName": "@babel%2fplugin-bugfix-v8-spread-parameters-in-optional-chaining",
    "scope": "@babel",
    "rawSpec": "^7.13.12",
    "saveSpec": null,
    "fetchSpec": "^7.13.12"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining/-/plugin-bugfix-v8-spread-parameters-in-optional-chaining-7.16.7.tgz",
  "_shasum": "cc001234dfc139ac45f6bcf801866198c8c72ff9",
  "_spec": "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@^7.13.12",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.16.7",
    "@babel/helper-skip-transparent-expression-wrappers": "^7.16.0",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7"
  },
  "deprecated": false,
  "description": "Transform optional chaining operators to workaround https://crbug.com/v8/11558",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/helper-plugin-test-runner": "^7.16.7",
    "@babel/traverse": "^7.16.7"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-bugfix-v8-spread-parameters-in-optional-chaining",
  "keywords": [
    "babel-plugin",
    "bugfix"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining",
  "peerDependencies": {
    "@babel/core": "^7.13.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-bugfix-v8-spread-parameters-in-optional-chaining"
  },
  "version": "7.16.7"
}
