{
  "_from": "postcss-discard-empty@^5.0.3",
  "_id": "postcss-discard-empty@5.0.3",
  "_inBundle": false,
  "_integrity": "sha512-xGJugpaXKakwKI7sSdZjUuN4V3zSzb2Y0LOlmTajFbNinEjTfVs9PFW2lmKBaC/E64WwYppfqLD03P8l9BuueA==",
  "_location": "/postcss-discard-empty",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-discard-empty@^5.0.3",
    "name": "postcss-discard-empty",
    "escapedName": "postcss-discard-empty",
    "rawSpec": "^5.0.3",
    "saveSpec": null,
    "fetchSpec": "^5.0.3"
  },
  "_requiredBy": [
    "/cssnano-preset-default"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-discard-empty/-/postcss-discard-empty-5.0.3.tgz",
  "_shasum": "ec185af4a3710b88933b0ff751aa157b6041dd6a",
  "_spec": "postcss-discard-empty@^5.0.3",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\cssnano-preset-default",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Discard empty rules and values with PostCSS.",
  "devDependencies": {
    "postcss": "^8.2.15"
  },
  "engines": {
    "node": "^10 || ^12 || >=14.0"
  },
  "files": [
    "src",
    "LICENSE-MIT"
  ],
  "homepage": "https://github.com/cssnano/cssnano",
  "keywords": [
    "compress",
    "css",
    "empty",
    "minify",
    "optimisation",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "postcss-discard-empty",
  "peerDependencies": {
    "postcss": "^8.2.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "version": "5.0.3"
}
