{
  "_from": "stylus-loader@5.0.0",
  "_id": "stylus-loader@5.0.0",
  "_inBundle": false,
  "_integrity": "sha512-1OaGgixTgC8IAaMCodZXg7XYsfP1qU0UzTHDyPaWACUh34j9geJL4iA583tFJDOtfNUOfDLaBpUywc5MicQ1aA==",
  "_location": "/stylus-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "stylus-loader@5.0.0",
    "name": "stylus-loader",
    "escapedName": "stylus-loader",
    "rawSpec": "5.0.0",
    "saveSpec": null,
    "fetchSpec": "5.0.0"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/stylus-loader/-/stylus-loader-5.0.0.tgz",
  "_shasum": "d3f548887ab67808cc40d320079c44f8ffa3d9b8",
  "_spec": "stylus-loader@5.0.0",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Kyle Robinson Young",
    "email": "kyle@dontkry.com",
    "url": "http://dontkry.com"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/stylus-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "fast-glob": "^3.2.5",
    "klona": "^2.0.4",
    "normalize-path": "^3.0.0"
  },
  "deprecated": false,
  "description": "Stylus loader for webpack",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@webpack-contrib/defaults": "^6.3.0",
    "@webpack-contrib/eslint-config-webpack": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "benchmark": "^2.1.4",
    "bootstrap-styl": "^5.0.9",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "del": "^6.0.0",
    "del-cli": "^3.0.1",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "memfs": "^3.2.0",
    "nib": "^1.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "raw-loader": "^4.0.2",
    "standard-version": "^9.1.0",
    "style-loader": "^2.0.0",
    "stylus": "^0.54.8",
    "webpack": "^5.19.0"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "files": [
    "dist"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/webpack"
  },
  "homepage": "https://github.com/webpack-contrib/stylus-loader",
  "keywords": [
    "webpack",
    "loader",
    "stylus"
  ],
  "license": "MIT",
  "main": "dist/cjs.js",
  "name": "stylus-loader",
  "peerDependencies": {
    "stylus": ">=0.52.4",
    "webpack": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/stylus-loader.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src -d dist --copy-files",
    "clean": "del-cli dist",
    "commitlint": "commitlint --from=master",
    "defaults": "webpack-defaults",
    "lint": "npm-run-all -l -p \"lint:**\"",
    "lint:js": "eslint --cache .",
    "lint:prettier": "prettier \"{**/*,*}.{js,json,md,yml,css,ts}\" --list-different",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "pretest": "npm run lint",
    "release": "standard-version",
    "security": "npm audit",
    "start": "npm run build -- -w",
    "test": "npm run test:coverage",
    "test:coverage": "npm run test:only -- --collectCoverageFrom=\"src/**/*.js\" --coverage",
    "test:only": "cross-env NODE_ENV=test jest",
    "test:watch": "npm run test:only -- --watch"
  },
  "version": "5.0.0"
}
