{
  "_from": "postcss-normalize-whitespace@^5.0.4",
  "_id": "postcss-normalize-whitespace@5.0.4",
  "_inBundle": false,
  "_integrity": "sha512-wsnuHolYZjMwWZJoTC9jeI2AcjA67v4UuidDrPN9RnX8KIZfE+r2Nd6XZRwHVwUiHmRvKQtxiqo64K+h8/imaw==",
  "_location": "/postcss-normalize-whitespace",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-normalize-whitespace@^5.0.4",
    "name": "postcss-normalize-whitespace",
    "escapedName": "postcss-normalize-whitespace",
    "rawSpec": "^5.0.4",
    "saveSpec": null,
    "fetchSpec": "^5.0.4"
  },
  "_requiredBy": [
    "/cssnano-preset-default"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-normalize-whitespace/-/postcss-normalize-whitespace-5.0.4.tgz",
  "_shasum": "1d477e7da23fecef91fc4e37d462272c7b55c5ca",
  "_spec": "postcss-normalize-whitespace@^5.0.4",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\cssnano-preset-default",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss-value-parser": "^4.2.0"
  },
  "deprecated": false,
  "description": "Trim whitespace inside and around CSS rules & declarations.",
  "devDependencies": {
    "postcss": "^8.2.15"
  },
  "engines": {
    "node": "^10 || ^12 || >=14.0"
  },
  "files": [
    "src",
    "LICENSE-MIT"
  ],
  "homepage": "https://github.com/cssnano/cssnano",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "postcss-normalize-whitespace",
  "peerDependencies": {
    "postcss": "^8.2.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "version": "5.0.4"
}
