{
  "_from": "webpack-dev-middleware@4.1.0",
  "_id": "webpack-dev-middleware@4.1.0",
  "_inBundle": false,
  "_integrity": "sha512-mpa/FY+DiBu5+r5JUIyTCYWRfkWgyA3/OOE9lwfzV9S70A4vJYLsVRKj5rMFEsezBroy2FmPyQ8oBRVW8QmK1A==",
  "_location": "/webpack-dev-middleware",
  "_phantomChildren": {
    "@types/json-schema": "7.0.9",
    "ajv-keywords": "3.5.2",
    "fast-deep-equal": "3.1.3",
    "fast-json-stable-stringify": "2.1.0",
    "uri-js": "4.4.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "webpack-dev-middleware@4.1.0",
    "name": "webpack-dev-middleware",
    "escapedName": "webpack-dev-middleware",
    "rawSpec": "4.1.0",
    "saveSpec": null,
    "fetchSpec": "4.1.0"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/webpack-dev-middleware/-/webpack-dev-middleware-4.1.0.tgz",
  "_shasum": "f0c1f12ff4cd855b3b5eec89ee0f69bcc5336364",
  "_spec": "webpack-dev-middleware@4.1.0",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/webpack-dev-middleware/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "colorette": "^1.2.1",
    "mem": "^8.0.0",
    "memfs": "^3.2.0",
    "mime-types": "^2.1.28",
    "range-parser": "^1.2.1",
    "schema-utils": "^3.0.0"
  },
  "deprecated": false,
  "description": "A development middleware for webpack",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@webpack-contrib/defaults": "^6.3.0",
    "@webpack-contrib/eslint-config-webpack": "^3.0.0",
    "babel-jest": "^26.6.3",
    "chokidar": "^3.5.0",
    "connect": "^3.7.0",
    "cross-env": "^7.0.3",
    "deepmerge": "^4.2.2",
    "del": "^6.0.0",
    "del-cli": "^3.0.1",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.0",
    "execa": "^5.0.0",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "husky": "^4.3.7",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "standard-version": "^9.1.0",
    "strip-ansi": "^6.0.0",
    "supertest": "^6.0.1",
    "webpack": "^5.14.0"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "files": [
    "dist"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/webpack"
  },
  "homepage": "https://github.com/webpack/webpack-dev-middleware",
  "keywords": [
    "webpack",
    "middleware",
    "development"
  ],
  "license": "MIT",
  "main": "dist/cjs.js",
  "name": "webpack-dev-middleware",
  "peerDependencies": {
    "webpack": "^4.0.0 || ^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/webpack-dev-middleware.git"
  },
  "scripts": {
    "build": "del dist && babel src -d dist --copy-files",
    "commitlint": "commitlint --from=master",
    "defaults": "webpack-defaults",
    "lint": "npm-run-all -l -p \"lint:**\"",
    "lint:js": "eslint --cache src test",
    "lint:prettier": "prettier \"{**/*,*}.{js,json,md,yml,css}\" --list-different",
    "prepare": "npm run build",
    "pretest": "npm run lint",
    "release": "standard-version",
    "security": "npm audit",
    "test": "npm run test:coverage",
    "test:coverage": "npm run test:only -- --collectCoverageFrom=\"src/**/*.js\" --coverage",
    "test:only": "cross-env NODE_ENV=test jest",
    "test:watch": "npm run test:only -- --watch"
  },
  "version": "4.1.0"
}
