{
  "_from": "@istanbuljs/schema@^0.1.2",
  "_id": "@istanbuljs/schema@0.1.3",
  "_inBundle": false,
  "_integrity": "sha512-ZXRY4jNvVgSVQ8DL3LTcakaAtXwTVUxE81hslsyD2AtoXW/wVob10HkOJ1X/pAlcI7D+2YoZKg5do8G/w6RYgA==",
  "_location": "/@istanbuljs/schema",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@istanbuljs/schema@^0.1.2",
    "name": "@istanbuljs/schema",
    "escapedName": "@istanbuljs%2fschema",
    "scope": "@istanbuljs",
    "rawSpec": "^0.1.2",
    "saveSpec": null,
    "fetchSpec": "^0.1.2"
  },
  "_requiredBy": [
    "/istanbul-lib-instrument"
  ],
  "_resolved": "https://registry.npmjs.org/@istanbuljs/schema/-/schema-0.1.3.tgz",
  "_shasum": "e45e384e4b8ec16bce2fd903af78450f6bf7ec98",
  "_spec": "@istanbuljs/schema@^0.1.2",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\istanbul-lib-instrument",
  "author": {
    "name": "Corey Farrell"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/schema/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Schemas describing various structures used by nyc and istanbuljs",
  "devDependencies": {
    "standard-version": "^7.0.0",
    "tap": "^14.6.7",
    "xo": "^0.25.3"
  },
  "engines": {
    "node": ">=8"
  },
  "homepage": "https://github.com/istanbuljs/schema#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "@istanbuljs/schema",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/istanbuljs/schema.git"
  },
  "scripts": {
    "pretest": "xo",
    "release": "standard-version --sign",
    "snap": "npm test -- --snapshot",
    "test": "tap"
  },
  "version": "0.1.3"
}
