{
  "_from": "webpack-subresource-integrity@1.5.2",
  "_id": "webpack-subresource-integrity@1.5.2",
  "_inBundle": false,
  "_integrity": "sha512-GBWYBoyalbo5YClwWop9qe6Zclp8CIXYGIz12OPclJhIrSplDxs1Ls1JDMH8xBPPrg1T6ISaTW9Y6zOrwEiAzw==",
  "_location": "/webpack-subresource-integrity",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "webpack-subresource-integrity@1.5.2",
    "name": "webpack-subresource-integrity",
    "escapedName": "webpack-subresource-integrity",
    "rawSpec": "1.5.2",
    "saveSpec": null,
    "fetchSpec": "1.5.2"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/webpack-subresource-integrity/-/webpack-subresource-integrity-1.5.2.tgz",
  "_shasum": "e40b6578d3072e2d24104975249c52c66e9a743e",
  "_spec": "webpack-subresource-integrity@1.5.2",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Julian Scheid",
    "email": "julian@waysact.com"
  },
  "bugs": {
    "url": "https://github.com/waysact/webpack-subresource-integrity/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "webpack-sources": "^1.3.0"
  },
  "deprecated": false,
  "description": "Webpack plugin for enabling Subresource Integrity",
  "devDependencies": {
    "add-asset-html-webpack-plugin": "^3.0.1",
    "babel-eslint": "^8.2.1",
    "before-build-webpack": "^0.2.3",
    "bluebird": "^3.5.1",
    "check-node-version": "^3.2.0",
    "connect": "^3.6.6",
    "coveralls": "3.0.7",
    "css-loader": "^0.28.0",
    "eslint": "^4.18.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.2.0",
    "expect": "^21.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^1.1.0",
    "get-port": "^3.2.0",
    "glob": "^7.1.1",
    "html-webpack-externals-plugin": "^3.8.0",
    "html-webpack-plugin": "^2.21.0",
    "htmlparser": "^1.7.7",
    "http-shutdown": "^1.2.0",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "1.1.0",
    "karma-mocha": "^1.0.1",
    "karma-webpack": "2.0.7",
    "lodash": "^4.17.5",
    "mini-css-extract-plugin": "^0.2.0",
    "mocha": "^5.0.1",
    "module-alias": "^2.0.6",
    "nyc": "^11.0.0",
    "prettier": "^1.10.2",
    "puppeteer": "^1.1.0",
    "rimraf": "^2.6.2",
    "serve-static": "^1.13.2",
    "soupselect": "^0.2.0",
    "style-loader": "^0.18.0",
    "tmp": "^0.0.31",
    "webpack": "^1.12.11",
    "webpack-assets-manifest": "^3.0.0",
    "webpack-fix-style-only-entries": "^0.4.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "index.js",
    "util.js",
    "jmtp.js"
  ],
  "homepage": "https://github.com/waysact/webpack-subresource-integrity#readme",
  "keywords": [
    "webpack",
    "plugin",
    "sri",
    "subresource",
    "integrity",
    "html-webpack-plugin"
  ],
  "license": "MIT",
  "main": "index",
  "name": "webpack-subresource-integrity",
  "nyc": {
    "exclude": [
      "coverage/**",
      "test/**",
      "examples/**",
      "**/node_modules/**"
    ]
  },
  "peerDependencies": {
    "html-webpack-plugin": ">= 2.21.0 < 5",
    "webpack": ">= 1.12.11 < 6"
  },
  "peerDependenciesMeta": {
    "html-webpack-plugin": {
      "optional": true
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waysact/webpack-subresource-integrity.git"
  },
  "scripts": {
    "codeclimate": "docker run --interactive --tty --rm --env CODECLIMATE_CODE=\"$PWD\" --volume \"$PWD\":/code --volume /var/run/docker.sock:/var/run/docker.sock --volume /tmp/cc:/tmp/cc codeclimate/codeclimate",
    "coverage": "nyc $(npm bin)/mocha --exit --timeout 20000",
    "karma": "karma start --single-run",
    "lint": "eslint .",
    "prettier": "prettier --write '**/*.js'",
    "test": "mocha --exit --timeout 20000"
  },
  "version": "1.5.2"
}
