{
  "_from": "posix-character-classes@^0.1.0",
  "_id": "posix-character-classes@0.1.1",
  "_inBundle": false,
  "_integrity": "sha1-AerA/jta9xoqbAL+q7jB/vfgDqs=",
  "_location": "/posix-character-classes",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "posix-character-classes@^0.1.0",
    "name": "posix-character-classes",
    "escapedName": "posix-character-classes",
    "rawSpec": "^0.1.0",
    "saveSpec": null,
    "fetchSpec": "^0.1.0"
  },
  "_requiredBy": [
    "/expand-brackets"
  ],
  "_resolved": "https://registry.npmjs.org/posix-character-classes/-/posix-character-classes-0.1.1.tgz",
  "_shasum": "01eac0fe3b5af71a2a6c02feabb8c1fef7e00eab",
  "_spec": "posix-character-classes@^0.1.0",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\expand-brackets",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/posix-character-classes/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "POSIX character classes for creating regular expressions.",
  "devDependencies": {
    "gulp-format-md": "^0.1.12",
    "mocha": "^3.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/posix-character-classes",
  "keywords": [
    "character",
    "classes",
    "posix"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "posix-character-classes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/posix-character-classes.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ],
    "lint": {
      "reflinks": true
    },
    "related-list": [
      "micromatch",
      "nanomatch",
      "extglob",
      "expand-brackets"
    ]
  },
  "version": "0.1.1"
}
