{
  "_from": "class-utils@^0.3.5",
  "_id": "class-utils@0.3.6",
  "_inBundle": false,
  "_integrity": "sha512-qOhPa/Fj7s6TY8H8esGu5QNpMMQxz79h+urzrNYN6mn+9BnxlDGf5QZ+XeCDsxSjPqsSR56XOZOJmpeurnLMeg==",
  "_location": "/class-utils",
  "_phantomChildren": {
    "is-descriptor": "0.1.6"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "class-utils@^0.3.5",
    "name": "class-utils",
    "escapedName": "class-utils",
    "rawSpec": "^0.3.5",
    "saveSpec": null,
    "fetchSpec": "^0.3.5"
  },
  "_requiredBy": [
    "/base"
  ],
  "_resolved": "https://registry.npmjs.org/class-utils/-/class-utils-0.3.6.tgz",
  "_shasum": "f93369ae8b9a7ce02fd41faad0ca83033190c463",
  "_spec": "class-utils@^0.3.5",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\base",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/class-utils/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Brian Woodward",
      "url": "https://twitter.com/doowb"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "url": "https://github.com/wtgtybhertgeghgtwtg"
    }
  ],
  "dependencies": {
    "arr-union": "^3.1.0",
    "define-property": "^0.2.5",
    "isobject": "^3.0.0",
    "static-extend": "^0.1.1"
  },
  "deprecated": false,
  "description": "Utils for working with JavaScript classes and prototype methods.",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-format-md": "^0.1.7",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.4.5",
    "should": "^8.2.2",
    "through2": "^2.0.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/class-utils",
  "keywords": [
    "array",
    "assign",
    "class",
    "copy",
    "ctor",
    "define",
    "delegate",
    "descriptor",
    "extend",
    "extends",
    "inherit",
    "inheritance",
    "merge",
    "method",
    "object",
    "prop",
    "properties",
    "property",
    "prototype",
    "util",
    "utils"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "class-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/class-utils.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "define-property",
        "delegate-properties",
        "is-descriptor"
      ]
    },
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "0.3.6"
}
