{
  "_from": "type-fest@^0.21.3",
  "_id": "type-fest@0.21.3",
  "_inBundle": false,
  "_integrity": "sha512-t0rzBq87m3fVcduHDUFhKmyyX+9eo6WQjZvf51Ea/M0Q7+T374Jp1aUiyUl0GKxp8M/OETVHSDvmkyPgvX+X2w==",
  "_location": "/type-fest",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "type-fest@^0.21.3",
    "name": "type-fest",
    "escapedName": "type-fest",
    "rawSpec": "^0.21.3",
    "saveSpec": null,
    "fetchSpec": "^0.21.3"
  },
  "_requiredBy": [
    "/ansi-escapes"
  ],
  "_resolved": "https://registry.npmjs.org/type-fest/-/type-fest-0.21.3.tgz",
  "_shasum": "d260a24b0198436e133fa26a524a6d65fa3b2e37",
  "_spec": "type-fest@^0.21.3",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\ansi-escapes",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/type-fest/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A collection of essential TypeScript types",
  "devDependencies": {
    "@sindresorhus/tsconfig": "~0.7.0",
    "expect-type": "^0.11.0",
    "tsd": "^0.14.0",
    "typescript": "^4.1.3",
    "xo": "^0.36.1"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "index.d.ts",
    "base.d.ts",
    "source",
    "ts41"
  ],
  "funding": "https://github.com/sponsors/sindresorhus",
  "homepage": "https://github.com/sindresorhus/type-fest#readme",
  "keywords": [
    "typescript",
    "ts",
    "types",
    "utility",
    "util",
    "utilities",
    "omit",
    "merge",
    "json"
  ],
  "license": "(MIT OR CC0-1.0)",
  "name": "type-fest",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/type-fest.git"
  },
  "scripts": {
    "test": "xo && tsd && tsc"
  },
  "types": "./index.d.ts",
  "typesVersions": {
    ">=4.1": {
      "*": [
        "ts41/*"
      ]
    }
  },
  "version": "0.21.3",
  "xo": {
    "rules": {
      "@typescript-eslint/ban-types": "off",
      "@typescript-eslint/indent": "off",
      "node/no-unsupported-features/es-builtins": "off"
    }
  }
}
