{
  "_from": "ora@5.4.0",
  "_id": "ora@5.4.0",
  "_inBundle": false,
  "_integrity": "sha512-1StwyXQGoU6gdjYkyVcqOLnVlbKj+6yPNNOxJVgpt9t4eksKjiriiHuxktLYkgllwk+D6MbC4ihH84L1udRXPg==",
  "_location": "/ora",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ora@5.4.0",
    "name": "ora",
    "escapedName": "ora",
    "rawSpec": "5.4.0",
    "saveSpec": null,
    "fetchSpec": "5.4.0"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular",
    "/@angular-devkit/schematics",
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/ora/-/ora-5.4.0.tgz",
  "_shasum": "42eda4855835b9cd14d33864c97a3c95a3f56bf4",
  "_spec": "ora@5.4.0",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/ora/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bl": "^4.1.0",
    "chalk": "^4.1.0",
    "cli-cursor": "^3.1.0",
    "cli-spinners": "^2.5.0",
    "is-interactive": "^1.0.0",
    "is-unicode-supported": "^0.1.0",
    "log-symbols": "^4.1.0",
    "strip-ansi": "^6.0.0",
    "wcwidth": "^1.0.1"
  },
  "deprecated": false,
  "description": "Elegant terminal spinner",
  "devDependencies": {
    "@types/node": "^14.14.35",
    "ava": "^2.4.0",
    "get-stream": "^6.0.0",
    "tsd": "^0.14.0",
    "xo": "^0.38.2"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "funding": "https://github.com/sponsors/sindresorhus",
  "homepage": "https://github.com/sindresorhus/ora#readme",
  "keywords": [
    "cli",
    "spinner",
    "spinners",
    "terminal",
    "term",
    "console",
    "ascii",
    "unicode",
    "loading",
    "indicator",
    "progress",
    "busy",
    "wait",
    "idle"
  ],
  "license": "MIT",
  "name": "ora",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/ora.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "5.4.0"
}
