{
  "_from": "json-parse-better-errors@^1.0.2",
  "_id": "json-parse-better-errors@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-mrqyZKfX5EhL7hvqcV6WG1yYjnjeuYDzDhhcAAUrq8Po85NBQBJP+ZDUT75qZQ98IkUoBqdkExkukOU7Ts2wrw==",
  "_location": "/json-parse-better-errors",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "json-parse-better-errors@^1.0.2",
    "name": "json-parse-better-errors",
    "escapedName": "json-parse-better-errors",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/json-parse-better-errors/-/json-parse-better-errors-1.0.2.tgz",
  "_shasum": "bb867cfb3450e69107c131d1c514bab3dc8bcaa9",
  "_spec": "json-parse-better-errors@^1.0.2",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\webpack",
  "author": {
    "name": "Kat Marchán",
    "email": "kzm@zkat.tech"
  },
  "bugs": {
    "url": "https://github.com/zkat/json-parse-better-errors/issues"
  },
  "bundleDependencies": false,
  "config": {
    "nyc": {
      "exclude": [
        "node_modules/**",
        "test/**"
      ]
    }
  },
  "deprecated": false,
  "description": "JSON.parse with context information on error",
  "devDependencies": {
    "nyc": "^10.3.2",
    "standard": "^9.0.2",
    "standard-version": "^4.1.0",
    "tap": "^10.3.3",
    "weallbehave": "^1.2.0",
    "weallcontribute": "^1.0.8"
  },
  "files": [
    "*.js"
  ],
  "homepage": "https://github.com/zkat/json-parse-better-errors#readme",
  "keywords": [
    "JSON",
    "parser"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "json-parse-better-errors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkat/json-parse-better-errors.git"
  },
  "scripts": {
    "postrelease": "npm publish && git push --follow-tags",
    "prerelease": "npm t",
    "pretest": "standard",
    "release": "standard-version -s",
    "test": "tap -J --coverage test/*.js",
    "update-coc": "weallbehave -o . && git add CODE_OF_CONDUCT.md && git commit -m 'docs(coc): updated CODE_OF_CONDUCT.md'",
    "update-contrib": "weallcontribute -o . && git add CONTRIBUTING.md && git commit -m 'docs(contributing): updated CONTRIBUTING.md'"
  },
  "version": "1.0.2"
}
