{
  "_from": "npm-bundled@^1.1.1",
  "_id": "npm-bundled@1.1.2",
  "_inBundle": false,
  "_integrity": "sha512-x5DHup0SuyQcmL3s7Rx/YQ8sbw/Hzg0rj48eN0dV7hf5cmQq5PXIeioroH3raV1QC1yh3uTYuMThvEQF3iKgGQ==",
  "_location": "/npm-bundled",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "npm-bundled@^1.1.1",
    "name": "npm-bundled",
    "escapedName": "npm-bundled",
    "rawSpec": "^1.1.1",
    "saveSpec": null,
    "fetchSpec": "^1.1.1"
  },
  "_requiredBy": [
    "/@npmcli/installed-package-contents",
    "/npm-packlist"
  ],
  "_resolved": "https://registry.npmjs.org/npm-bundled/-/npm-bundled-1.1.2.tgz",
  "_shasum": "944c78789bd739035b70baa2ca5cc32b8d860bc1",
  "_spec": "npm-bundled@^1.1.1",
  "_where": "C:\\xampp\\htdocs\\diploma\\front\\boardgames-shop\\node_modules\\@npmcli\\installed-package-contents",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/npm/npm-bundled/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "npm-normalize-package-bin": "^1.0.1"
  },
  "deprecated": false,
  "description": "list things in node_modules that are bundledDependencies, or transitive dependencies thereof",
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "mutate-fs": "^1.1.0",
    "rimraf": "^2.6.1",
    "tap": "^12.0.1"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/npm/npm-bundled#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "npm-bundled",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/npm-bundled.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap test/*.js -J --100"
  },
  "version": "1.1.2"
}
